<!DOCTYPE html><html><head><title>Github for maptime organizers</title><meta charset='utf-8'><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link href='big.css' rel='stylesheet' type='text/css' />
<style>
  .center {
    text-align: center;
  }
  .quote {
    font-family: serif;
    letter-spacing: 2px;
  }
  .mindblown {
    background-image: url(./images/mindblown.gif);
  }

  .code {
    font-family: Courier, monospace;
  }

  .chaptermap {
    background-image: url(./images/chaptermap.png);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 100%;
  }

  .chapteravatars {
    background-image: url(./images/maptime-twitter-avatars.png);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 100%;
  }

  .octocat {
    background-image: url('https://octodex.github.com/images/nyantocat.gif');
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 60%;
    color: white;
    text-shadow: 0px 0px 50px #000;
  }

  .gitmodel {
    background-image: url('images/git-model.png');
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 35%;
    color: white;
    text-shadow: 0px 0px 50px #000;
  }

  .gitanimals {
    background-image: url('images/git-animals.png');
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 100%;
    color: white;
    text-shadow: 0px 0px 50px #000;
  }

  .new-repo {
    background-image: url('images/new-repo.png');
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 100%;
    color: white;
    text-shadow: 0px 0px 50px #000;
  }

  .leaflet-map {
    background-image: url('images/gh-file.gif');
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 100%;
  }

  .celebrate {
    background-image: url('images/celebrate.gif');
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 100%;
    color: white;
    text-shadow: 0px 0px 50px #000;
  }

  .cartodb-iframe {
    background-image: url('images/cartodb-iframe.png');
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 100%;
  }
  .champion {
    background-image: url('images/puppies.jpg');
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 100%;
    color: white;
    text-shadow: 0px 0px 50px #000;
  }

</style>
<script src='big.js'></script>
</head><body>

<div><em>Github + Maptime</em><br></div>
<div>Borrowed from <a href='http://twitter.com/mappingmashups'>Alan</a> and <a href='http://twitter.com/fulgenteft'>Camille</a> of Maptime fame.
</div>

<div data-bodyclass='octocat'></div>
<div>github wat?</div>
<div>Github is <em>git</em> & <strong>hub</strong></div>
<div>Github is <em>version control</em> & <strong>a website</strong></div>
<div>Github is <em>collaboration software</em> & <strong>free public code hosting</strong></div>

<div>
  * <a href="https://github.com/maptime/abcs-of-cartography/wiki">wikis</a> <br>
  * <a href="https://github.com/maptime/summit-2015/issues/10">issue tracking</a> <br>
  * <a href="https://gist.github.com/lyzidiamond/49626543a42d2259730e">gists</a> <br>
  * <a href="https://github.com/maptime/lexington/">website hosting</a>
</div>

<div>Why is git + github important?</div>
<div>open source lives on github</div>
<div><ul>
	<li><a href="https://github.com/Leaflet/Leaflet/">Leaflet</a></li>
	<li><a href="https://github.com/Esri/esri-leaflet">ESRI Leaflet</a></li>
	<li><a href="https://github.com/d3">D3</a></li>
	<li><a href="https://github.com/maptime">Maptime!</a></li>
</ul></div>
<div>git flooooowwwwww</div>
<div data-bodyclass='gitmodel'>"A successful git branching model"</div>
<div>gah</div>
<div data-bodyclass='gitanimals'></div>

<div>resources:<br>
  * <a href='http://rogerdudler.github.io/git-guide/' target='_blank'>simple git guide</a><br>
  * <a href='http://bit.ly/1sa9d6o' target='_blank'>cheatsheet</a><br>
  * <a target='_blank' href='https://try.github.io/'>try.github.io</a><br>
  * <a href='http://nodeschool.io/#git-it' target='_blank'>nodeschool's git-it</a><br>
  * <a href='https://guides.github.com/introduction/flow/' target='_blank'>Git Flow</a><br>
  * <a href='https://github.com/hackbrightacademy/Hackbright-Curriculum/tree/master/GitOperations' target='_blank'>Hackbright Git exercise</a>
</div>

<div>ADD YOUR NAME! we'll walk you through it</div>
<div><a href='http://nodeschool.io/#git-it' target='_blank'>nodeschool's git-it</a></div>
<div>success!</div>
<div>GitHub Pages!</div>
<div>GitHub pages is a convenient way to <strong>make a website</strong> to share your web maps.</div>
<div>It runs <a href="http://jekyllrb.com/">Jekyll</a> out of the box.</div>
<div><em>we won't get into that today, but...</em></div>
<div>Jekyll is a site generator that plays nice with GitHub.</div>
<div><a href="http://www.mapbox.com">Mapbox</a> runs on Jekyll. So does <a href="http://maptime.io">Maptime</a>!</div>
<div>Maptime has a <em>really cool</em> starter template you can check out on <a href="https://github.com/maptime/starter">GitHub</a>.</div> 
<div><strong>ANYWAY</strong></div>
<div>GitHub pages totally works without Jekyll. Let's use it to put our maps out there!</div>
<div>Head to <a href="http://www.github.com">github.com</a> and sign up for a free account.</div>
<div data-bodyclass="new-repo">Create a new repo.</div>
<div>Name it:<br><strong><code>your-username.github.io</code></strong></div>
<div>Create a new file, name it <code>index.html</code>, and add the code from last time's <a href="http://lyzidiamond.com/leaflet.html">Leaflet map</a>.</div>
<div data-bodyclass="leaflet-map"></div>
<div>Head to <strong><code>your-username.github.io</code></strong> and check out your map! (<em>It might take a sec to show up...</em>)</div>
<div data-bodyclass="celebrate">Aww yeah!</div>
<div>Another way you can embed a map in a page is with an <em>iFrame</em>.</div>
<div>An <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe">iFrame</a> is a <strong>website within a website</strong>.</div>
<div>A lot of web mapping <em>platforms</em> offer <strong>pre-made</strong> iFrame code for you. Let's try embedding a <em>CartoDB</em> map with an iFrame</div>
<div>Grab the code from THIS LINK OMG and try putting it on the Internet.</div>
<div><em>hint #1: </em>try adapting the process we used to put our Leaflet map online.</div>
<div><em>hint #2: </em>CartoDB provides handy iFrame code for you.</div>
<div data-bodyclass="cartodb-iframe"></div>
<div data-bodyclass="champion">You are a champion!</div>
<div>Let's take a <em>break</em>. When we come back we're going to talk data visualization with D3.</div>
<div>Lots of you sent me sweet dataviz <a href="https://docs.google.com/document/d/1QsOuFm01wwRUHO0BJrPXVkhna07BOCORWVE8XpHw0gg/edit">examples</a> after session 1.</div>
<div>Many of these <a href="http://climate.audubon.org/geographical-search">examples</a> are built with D3.</div>
<div>We're going to switch gears a bit and borrow from <a href="http://maptimeboston.github.io/">Maptime Boston</a>'s excellent D3 tutorial.</div>
<div>Head to this link to follow along --> <a href="http://maptimeboston.github.io/d3-maptime/">http://maptimeboston.github.io/d3-maptime</a></div>
<div>Thanks a ton for being a great class!</div>
<div>Don't forget to take today's exit survey.</div>



</body>
</html>
