<!DOCTYPE html><html><head><title>Web-Mapping Quickstart: Session 1</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link href='../../big.css' rel='stylesheet' type='text/css' />
<style>
  .catmap {
    background-image: url(./images/catmap.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .google {
    background-image: url(./images/google.png);
    background-repeat: no-repeat;
  }
  .paper-maps {
    background-image: url(./images/paper_maps.jpg);
    background-repeat: no-repeat;
    background-position: center 5px;
    background-size: 80%;
  }
  .digital-maps {
    background-image: url(./images/1-arcGIS.jpg);
    background-repeat: no-repeat;
    background-position: center 5px;
  }
  .internet-maps {
    background-image: url(./images/internetmaps.png);
    background-repeat: no-repeat;
    background-position: center 25px;
    background-size: 50%;
  }
  .html {
    background-image: url(./images/html.png);
    background-repeat: no-repeat;
    background-position: center 25px;
  }
  .team-gb {
    background-image: url(./images/TeamGB_medalists.png);
    background-repeat: no-repeat;
    background-position: center 120px;
    background-color: #fff;
  }
  .cartogram {
    background-image: url(./images/cartogram.jpg);
    background-repeat: no-repeat;
    background-position: center 120px;
    background-color: #fff;
  }
  .dot-density {
    background-image: url(./images/dotdensity.png);
    background-repeat: no-repeat;
    background-position: center 2px;
    background-size: 75%;
  }
  .dotmap {
    background-image: url(./images/dotmap.png);
    background-repeat: no-repeat;
    background-position: center 2px;
  }
  .wayfinding1 {
    background-image: url(./images/wayfinding.png);
    background-repeat: no-repeat;
    background-position: center 5px;
  }
  .wayfinding2 {
    background-image: url(./images/wayfinding2.png);
    background-repeat: no-repeat;
    background-position: center 5px;
  }
  .transit {
    background-image: url(./images/transit.png);
    background-repeat: no-repeat;
    background-position: center 5px;
  }
  .navigation {
    background-image: url(./images/navigation.png);
    background-repeat: no-repeat;
    background-position: center 5px;
  }
  .topographic {
    background-image: url(./images/topographic.png);
    background-repeat: no-repeat;
    background-position: center 5px;
  }
  .editathon {
    background-image: url(./images/editathon.jpeg);
    background-repeat: no-repeat;
    background-position: center 75px;
    background-size: 100%;
  }
  .mapkibera {
    background-image: url(./images/mapkibera.jpeg);
    background-repeat: no-repeat;
    background-position: center 150px;
  }
  .sotmus {
    background-image: url(./images/sotmus.jpg);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 37%;
  }
  .signup {
    background-image: url(./images/signup.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
  }
  .cityhall {
    background-image: url(./images/sf_cityhall.png);
    background-repeat: no-repeat;
    background-position: center 10px;
    background-size: 70%;
  }
  .cityhall-editing {
    background-image: url(./images/sf_cityhall_editing.png);
    background-repeat: no-repeat;
    background-position: center 10px;
    background-size: 70%;
  }
  .cityhall-josm {
    background-image: url(./images/sf_cityhall_editing_josm.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 75%;
  }
  .maproulette {
    background-image: url(./images/maproulette.png);
    background-repeat: no-repeat;
    background-position: center 10px;
    background-size: 70%;
  }
  .hot {
    background-image: url(./images/hot.png);
    background-repeat: no-repeat;
    background-position: center 10px;
    background-size: 80%;
  }
  .pushpin {
    background-image: url(./images/pushpin.png);
    background-repeat: no-repeat;
    background-position: center 40px;
  }
  .fieldpapers1 {
    background-image: url(./images/fieldpapers.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 75%;
  }
  .fieldpapers2 {
    background-image: url(./images/field-paper-3.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 75%;
  }
  .data-sfgov {
    background-image: url(./images/data-sfgov.png);
    background-repeat: no-repeat;
    background-position: center 5px;
    background-size: 96%;
  }
  .data-gov {
    background-image: url(./images/data-gov.png);
    background-repeat: no-repeat;
    background-position: center 5px;
    background-size: 95%;
  }
  .oregon-geo {
    background-image: url(./images/oregon-geo.png);
    background-repeat: no-repeat;
    background-position: center 5px;
    background-size: 95%;
  }
  .awesome {
    background-image: url(./images/OpenAwesome.jpg);
    background-repeat: no-repeat;
    background-position: center 200px;
  }
  .mashups {
    background-image: url(./images/mashup.jpg);
    background-repeat: no-repeat;
    background-position: center 40px;
  }
  .credit {
    font-size: 12;
    font-family: serif;
  }
  .quote {
    font-family: serif;
    letter-spacing: 2px;
  }
  .webdotmap {
    background-image: url(./images/webdotmap.png);
    background-repeat: no-repeat;
    background-position: center 150px;
  }
  .poly {
    background-image: url(./images/poly.png);
    background-repeat: no-repeat;
    background-position: center 100px;
  }
  .heatmap2 {
    background-image: url(./images/heatmap.png);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 50%;
    background-color: #fff;
  }
  .interpolation {
    background-image: url(./images/interpolation.png);
    background-repeat: no-repeat;
    background-position: center 5px;
    background-size: 55%;
  }
  .xkcd {
    background-image: url(./images/heatmap_xkcd.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 50%;
    background-color: #fff;
  }
  .kerneldensity {
    background-image: url(./images/kerneldensity.png);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 90%;
    background-color: #fff;
  }
  .tackyangryrainbow {
    background-image: url(./images/tackyangryrainbow.png);
    background-repeat: no-repeat;
    background-position: center 45px;
    background-size: 100%;
    background-color: #fff;
    color: #000;
  }
  .angryfruitsalad {
    background-image: url(./images/arbitraryheatmap.png);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 60%;
    background-color: #fff;
    color: #000;
  }
  .googlegeo {
    background-image: url(./images/googlegeo.png);
    background-repeat: no-repeat;
    background-position: center 10px;
    background-color: #fff;
    background-size: 50%;
  }
  .enfnyc {
    background-image: url(./images/enf_nyc.jpg);
    background-repeat: no-repeat;
    background-position: center 50px;
    background-color: #fff;
  }
  .enflondon {
    background-image: url(./images/enf_london.jpg);
    background-repeat: no-repeat;
    background-position: center 50px;
    background-color: #fff;
  }
  .enfsf {
    background-image: url(./images/enf_sf.jpg);
    background-repeat: no-repeat;
    background-position: center 50px;
    background-color: #fff;
  }
  .vis-variables {
    background-image: url(./images/visual_variables.png);
    background-repeat: no-repeat;
    background-position: center 50px;
    background-color: #fff;
  }
  .vis-variables2 {
    background-image: url(./images/visual_variables2.png);
    background-repeat: no-repeat;
    background-position: center 50px;
    background-color: #fff;
  }
  .vis-argument {
    background-image: url(./images/visual_argument.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-color: #fff;
  }
  .phonemap {
    background-image: url(./images/phonemap.jpg);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-color: #fff;
  }
  .panzoom {
    background-image: url(./images/panzoom.png);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-color: #fff;
  }
  .infobox {
    background-image: url(./images/infobox.png);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-color: #fff;
  }
  .chart {
    background-image: url(./images/chart.png);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-color: #fff;
  }
  .embed {
    background-image: url(./images/embed.png);
    background-repeat: no-repeat;
    background-position: center 20px;
    background-color: #fff;
    background-size: 85%;
  }
  .geocode {
    background-image: url(./images/geocode.png);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-color: #fff;
  }
  .gotolocation {
    background-image: url(./images/gotolocation.png);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-color: #fff;
  }
  .puppy {
    background-image: url(http://i.giphy.com/LPQ943m8yMcpy.gif);
    background-repeat: no-repeat;
    background-position: center 255px;
  }
  .webmap {
    background-image: url(./images/webmap.png);
    background-repeat: no-repeat;
    background-position: center 40px;
    background-color: #fff;
  }
  .mapboxworld {
    background-image: url(./images/mapboxworld.png);
    background-position: center 25px;
    background-size: 99%;
    background-repeat: no-repeat;
  }
</style>
<script src='../../big.js'></script>
</head><body>
<div>Web Mapping <em>Quick Start</em></div>
<div>Hi! I'm Lyzi. You can reach me at <a href='https://twitter.comlyzidiamond'>@lyzidiamond</a> or <strong>ldiamond@ccsfgis.org</strong>.</div>
<div>I used to be a <strong>GIS analyst</strong>. Then I was a fellow at <a href='https://codeforamerica.org'>Code for America</a>. Now I work at <a href='https://mapbox.com/'>Mapbox</a>!</div>
<div><em>Three</em> questions for you:<ul><li><strong>Who</strong> are you?</li><li><em>Why</em> did you sign up?</li><li><em>What</em> are you <strong>excited</strong> about learning?</li></ul></div>
<div>I want to <strong>orient</strong> this course to your interests.</div>
<div>If you <em>ever</em> have questions, <strong>please</strong> interrupt and ask.</div>
<div>If you see something cool online and want to learn how it works, let me know and we can do that.</div>
<div>Regardless, by the end of this class you should:</div>
<div>1. Be able to <em>think critically</em> about web maps</div>
<div>2. <strong>Understand</strong> how web maps are <em>built</em></div>
<div>3. Have a <strong>semi-thorough vocabulary</strong></div>
<div>4. Feel <em>confident</em> and <em>stoked</em> about what you've accomplished!</div>
<div data-bodyclass='puppy'>Also: lots of cute animal gifs.</div>
<div><strong>Today</strong> we are going to talk about the <em>basics of web maps</em>: their <strong>history</strong>, how they <em>work</em>, and some <strong>basic vocabulary</strong>.</div>
<div>Let's get started!</div>
<div>So <strong>what is a web map</strong>?</div>
<div>Most literally: <em>a map on the web</em>.</div>
<div>We can make maps <strong>anywhere</strong> and put them on the <em>web</em>...</div>
<div data-bodyclass='webmap'></div>
<div>... or we can use the <strong>web</strong> to make <em>maps</em>.</div>
<div data-bodyclass='mapboxworld'></div>
<div>So <strong>what</strong> makes a <em>map</em>?</div>
<div>Maps are made of <strong>styled geographic data</strong>.</div>
<div>There are <em>many</em> <strong>geographic data formats</strong>.</div>
<div>They typically link <em>shapes and locations</em> with <em>attributes</em>, and sometimes encode <strong>styling</strong>.</div>
<div>So a <em>map</em> is made up of <strong>styled spatial data</strong>.</div>
<div>But <em>how</em> do we get it on the web?</div>
<div>When we think of a <em>web map</em>, we think of something <strong>interactive</strong>.</div>
<div>We can <em>pan</em> and <em>zoom</em> and <em>click</em> on things to get more information about them.</div>
<div>Let's talk about <strong>how these maps are made</strong> so when we <em>make them ourselves</em> we know what we're doing!</div>
<div>Let's go <strong>back in time</strong>.</div>
<div data-bodyclass='mapquest'><br><br><br><em>In 1996, Mapquest launched its web service.</em></div>
<div>Directions for driving! <em>Online!</em> <strong>Wow!</strong></div>
<div>The problem: it was <strong>slow</strong> to load :(.</div>
<div>Mapquest required a <em>full page refresh</em> to scroll or zoom and was always <strong>aligned to map image boundaries</strong>.</div>
<div>Then, in 2005, came <em>Google Maps</em>. This revolutionized <strong>everything</strong>.</div>
<div data-bodyclass='old-google'></div>
<div><em>But what was the revolution?</em><br>Was it the <strong>interface</strong>?<br>The <strong>red marker</strong>?<br>The <strong>weather widget</strong>?</div>
<div>No!</div>
<div>It was the <em>tile. <img src="./images/toner.jpg"></em></div>
<div>In particular, the <strong>raster</strong> tile.</div>
<div><em>Raster tiles</em> are 256px x 256px <strong>PNG</strong> files that are <em>stored</em> on the server and <em>served</em> to the browser on request.</div>
<div><strong>Each tile</strong> is <em>one piece</em> of the map in a <strong>grid</strong> of pieces.</div>
<div>You may think of this as a <em>basemap</em>.</div>
<div data-bodyclass="slippy-map">(This kind of map is colloquially called a <strong>slippy map</strong>.)</div>
<div data-bodyclass='tile-loading'><strong>Only</strong> the tiles in the <em>current map view</em> are requested and loaded. This makes modern web maps <strong>super hella fast</strong>.</div>
<div>Raster tiles are available at <em>preset zoom levels</em> with a <strong>different</strong> set of tiles at each zoom.</div>
<div data-bodyclass='zoom0'><em>Zoom level 0: one tile for the world.</em></div>
<div><strong>Number of tiles</strong> = <em>2^z</em> x <em>2^z</em>.</div>
<div data-bodyclass='zoom1'><em>Zoom level 1: 4 tiles for the world.</em></div>
<div data-bodyclass='zoom2345'><br><br><br><em>Zoom level 2, 3, 4, 5</em></div>
<div>These <strong>tiles</strong> are made with a <em>super hella awesome cool open source</em> tool called <a href='http://mapnik.org'>Mapnik</a>.</div>
<div><em>Mapnik</em> is what makes <strong>all of this possible</strong>.</div>
<div>What does <em>Mapnik</em> do?</div>
<div>Let's look at how <em>raster tiles</em> are made.</div>
<div>1. Use <strong>vector data</strong> (shapefile, GeoJSON, etc)</div>
<div>2. <strong>Style</strong> the data with a styling language called <em>CartoCSS</em></div>
<div>3. <strong>Export</strong> data and stylesheet to a <em>renderer</em> (Mapnik) that creates tiled images.</div>
<div>The images are <em>created</em> at each zoom level and stored in a <strong>specific file structure</strong> as PNGs.</div>
<div>That makes <em>sense, right</em>?</div>
<div><strong>Vector data</strong> + <em>style</em> = image with style applied to data.</div>
<div>(If you are familiar with <em>TileMill</em>, this is what that application did.)</div>
<div>Then, using a <strong>web mapping library</strong> like <a href='https://leafletjs.com'>Leaflet</a>, you create a <em>map container</em> that knows when to load which tiles from your <strong>tile server</strong>.</div>
<div>When your map needs the image tile for a <strong>particular area</strong> at a <strong>particular zoom</strong>, your map container (via the browser) <em>requests</em> it from the server.</div>
<div>Hooray! A map!</div>
<div>This was <strong>innovative</strong> in 2005...</div>
<div>... but it's also <em>limiting</em>, <strong>especially</strong> with the introduction of <em>retina displays</em>.</div>
<div>With <strong>retina displays</strong> came the need for <em>larger</em>, <em>denser</em> map tiles...</div>
<div>... all while keeping support for <strong>non-retina</strong> screens.</div>
<div>That meant storing <em>twice</em> as many map tiles, which was a <strong>huge bummer</strong>!</div>
<div>And thus was born the <em>vector tile</em>.</div>
<div><strong>Before I continue</strong>, are there <em>any questions</em>?</div>
<div>More <em>recently</em>, we've graduated to <a href='https://www.mapbox.com/developers/vector-tiles/'>vector tiles</a>.</div>
<div>Vector tiles are <strong>similar</strong> to raster tiles...</div>
<div>... but <em>instead</em> of creating <strong>tiled images</strong>, we create <em>tiled vector data</em> that can be <strong>rendered</strong> in the browser.</div>
<div>All of this still happens with <em>Mapnik</em>. All hail <em>Mapnik</em>.</div>
<div>Roads, <strong>parks</strong>, <em>water bodies</em>, bike paths, <strong>points of interest</strong>, <em>state boundaries</em>...</div>
<div>... all of this is <strong>vector data</strong> with <em>attributes</em> attached to it.</div>
<div data-bodyclass='geojson'></div>
<div>Vector tiles <em>store</em> all of this information, <strong>attributes</strong> included, as <em>protocol buffers</em>, or <em>PBF</em> files.</div>
<div><strong>Protocol buffers</strong> are <em>super lightweight</em> and <em>compact</em>.</div>
<div>To be <strong>quite honest</strong>, this <em>doesn't</em> change things on the <strong>client-side</strong> all that much.</div>
<div>Your maps are <em>still</em> made up of raster tiles.</div>
<div>BUT</div>
<div>What <strong>has</strong> changed is how they're being <em>stored</em> and <em>generated</em>.</div>
<div>What's <em>different</em>?</div>
<div>1. Use <strong>vector data</strong></div>
<div>2. Convert the <strong>vector data</strong> from its original format to <em>vector tile format (PBF, or protocol buffers)</em>.</div>
<div>3. <strong>Style</strong> the data with  <em>CartoCSS</em></div>
<div>4. When a style is requested in the browser, Mapnik takes the style, grabs the source it references, and creates image tiles ON THE FLY to serve to the browser.</div>
<div data-bodyclass='mindblown'></div>
<div>Why is this beneficial?</div>
<div>A) Vector tiles are stored with all data attributes and can be styled with multiple styles.</div>
<div>B) This is a way more compact system for data storage (not having to store retina and non-retina, etc).</div>
<div>C) You can give Mapnik options on request (e.g. retina, multiple styles) and the tiles are created and served quickly.</div>
<div>D) Hosting vector data independently of the style means it can be rendered in many different ways...</div>
<div>... which has enabled one of the neatest innovations in map creation:</div>
<div>GL!</div>
<div>Some of you may have seen or heard of this crazy GL thing.</div>
<div><iframe src='https://player.vimeo.com/external/125965258.hd.mp4?s=e47e44fb3826d9e9aee246f07df35703&profile_id=113'></iframe></div>

<div>GL is a <em>different</em> way of <strong>rendering</strong> data on your screen.</div>
<div>With both older raster tile creation and the newer vector tile creaton process, your map is requesting images -- slower.</div>
<div>With GL, instead of passing the <strong>images</strong> to the browser...</div>
<div>... you will actually pass the <em>vector data itself</em> to the browser...</div>
<div>... where the <strong>WebGL processor</strong> will <em>render the graphics</em> <strong>right in your browser</strong> -- faster.</div>
<div data-bodyclass='mindblown'></div>
<div>This technology is in its <em>infancy</em>.</div>
<div>We <strong>probably</strong> won't talk about it <em>too much</em> throughout the course</div>
<div>but I wanted you to <strong>know</strong> that it exists before moving forward.</div>
<div>BREAK?</div>





<div>So next week we'll take the technical talk a step further and build some interactions with JavaScript.</div>
<div>But I'm going to <em>switch gears</em> for the rest of today and go back to talking about <strong>data</strong>.</div>
<div><strong>What data formats</strong> might you encounter when making a <em>web map</em>?</div>
<div>By <em>a show of hands</em>, <strong>which of these you have encountered already</strong>?</div>
<div><a href="http://en.wikipedia.org/wiki/Shapefile">Shapefile</a></div>
<div><a href="http://help.arcgis.com/en/arcgisdesktop/10.0/help/index.html#//003n00000007000000">File geodatabases</a></div>
<div><a href="http://en.wikipedia.org/wiki/Comma-separated_values">CSV (comma-separated values)</a></div>
<div><a href="https://developers.google.com/kml/documentation/">KML</a></div>
<div><a href="http://geojson.org">GeoJSON</a></div>
<div><a href='https://mapbox.com/developers/vector-tiles'>Vector tile datasets</a></div>
<div>You might also encounter <strong>geospatial databases</strong> like <em>PostGIS</em> or <em>SpatiaLite</em> that <strong>store</strong> and <strong>serve</strong> data dynamically.</div>
<div><strong>All of these formats</strong> find themselves in the web mapping conversation. Often because you need to <em>convert</em> data between them.</div>
<div>When it comes to <strong>data</strong> and <strong>web mapping</strong>, another <em>crucial</em> part of the conversation is <a href="http://osm.org">OpenStreetMap (OSM)</a>.</div>
<div><iframe width="1280" height="720" text-align="center" display="block" src="//www.youtube.com/embed/poMGRbfgp38" frameborder="0" allowfullscreen></iframe></div>
<div>What is <strong>OpenStreetMap</strong>?</div>
<div>... a <em>crowd-sourced</em> reference map</div>
<div>"The <a href="https://www.google.com/search?q=%22wikipedia+of+maps%22">Wikipedia</a> of maps"</div>
<div>... a <em>community</em> of mappers</div>
<div data-bodyclass='editathon'></div>
<div data-bodyclass='mapkibera'></div>
<div data-bodyclass='sotmus'></div>
<div>Now including <strong>you</strong>!</div>
<div>Exercise 1: <em>OSM</em></div>
<div>Go to <a href='http://osm.org'>OpenStreetMap.org</a>.</div>
<div>Search for a <strong>place</strong> or an <strong>address</strong>.</div>
<div>Find the <em>best match</em> from <strong>Nominatim</strong>.</div>
<div><strong>Click</strong> on it to <em>zoom</em> there.</div>
<div><strong>Toggle</strong> through the different <em>reference</em> layers.</div>
<div>Each emphasizes a different set of <em>mappable features</em>.</div>
<div data-bodyclass='signup'>Create an account...</div>
<div><strong>Two ways</strong> to edit OSM: web editor <a href="https://wiki.openstreetmap.org/wiki/ID">iD</a> or advanced editor <a href="https://josm.openstreetmap.de/">JOSM</a>.</div>
<div data-bodyclass='cityhall'><br><em>iD</em>: just click edit up in the corner︎</div>
<div data-bodyclass='cityhall-editing'></div>
<div data-bodyclass='cityhall-josm'>JOSM</div>
<div><strong>Important things to know</strong>:</div>
<div><strong>ONE.</strong> No copying from <span style="color:blue">G</span><span style="color:red">o</span><span style="color:yellow">o</span><span style="color:blue">g</span><span style="color:green">l</span><span style="color:red">e</span> products!</div>
<div><strong>TWO.</strong> OSM is licensed under the <em>Open Database License</em>. There are certain <a href="http://www.openstreetmap.org/copyright">restrictions and requirements</a> when <em>using</em> or <em>modifying</em> OSM data.</div>
<div><strong>THREE.</strong> Tags. Each feature in OSM has a series of tags.</div>
<div><code>building=yes</code> <code>power=substation</code> <code>highway=secondary</code></div>
<div>To learn how to <strong>tag</strong> anything you add to the map: <a href="http://wiki.openstreetmap.org/wiki/Map_Features">wiki.osm.org / wiki / Map_Features</a></div>
<div>Am I doing it the <em>right way</em>? Read about <a href="http://wiki.openstreetmap.org/wiki/Good_practice">wiki.osm.org / wiki / Good_practice</a></div>
<div>Most important rule is to make <a href="http://wiki.openstreetmap.org/wiki/Good_changeset_comments">wiki.osm.org / wiki / Good_changeset_comments</a></div>
<div>Let's <strong>give it a try</strong>!</div>
<div>But <strong>what</strong> to edit? <em>Suggestions:</em></div>
<div>Trace some <em>buildings</em></div>
<div>Add some <em>addresses</em></div>
<div>Add some <em>POIs (points of interest)</em></div>
<div>Time for <em>advanced maneuvers</em>.</div>
<div>Play <a href="http://maproulette.org">MapRoulette</a></div>
<div data-bodyclass='maproulette'></div>
<div>- OR -</div>
<div>Do some <a href="http://tasks.hotosm.org/">HOT tasks</a> (<strong>Humanitarian OSM Team</strong>)</div>
<div data-bodyclass='hot'></div>
<div>You know when <em>OSM</em> gets <strong>really cool</strong>?</div>
<div data-bodyclass='pushpin'><br><br><br>When you get <em>outside</em>!</div>
<div data-bodyclass='fieldpapers1'></div>
<div data-bodyclass='fieldpapers2'></div>
<div>Some places to <strong>learn more</strong>: <a href="http://learnosm.org">learnosm.org</a> / <a href="http://wiki.openstreetmap.org">wiki.osm.org</a> / <a href="http://help.openstreetmap.org">help.osm.org</a></div>
<div><em>OSM</em> portion of this presentation borrows from <a href="maptime.github.io/osm-101">OSM 101</a>.</div>
<div>Apart from the <strong>OSM</strong> project itself, <em>why</em> is <strong>OSM</strong> so <em>crucial</em> to web mapping?</div>
<div>Because <strong>getting data is hard</strong>.</div>
<div>But <em>OSM</em> makes it <strong>easy</strong>!</div>
<div>You can download <em>the whole planet</em> from <strong>OpenStreetMap</strong> for <em>free</em>!</div>
<div data-bodyclass='awesome'></div>
<div>(that drawing by <a href="https://twitter.com/meghanhade">Meghan Hade</a>)</div>
<div>Planet.osm</div>
<div>(This is <strong>not</strong> recommended. The file is <em>huge</em>.)</div>
<div><strong>But:</strong> If you see geodata with the file extension <em>.osm</em>, <strong>don't panic</strong>.</div>
<div>OSM has <em>its own data format</em>.</div>
<div>Though it is <em>not commonly</em> used in GIS, an increasing number of tools support <strong>.osm</strong> files to a degree, including <em>ArcGIS</em> and <em>QGIS</em> and <em>CartoDB</em>.</div>
<div>The <strong>planet</strong> is huge, but you can <a href="http://www.openstreetmap.org/export#map=18/37.75451/-122.42030">download a small portion of the planet</a> via a bounding box.</div>
<div>Thankfully, you can also download <em>metro regions</em> as shapefiles via <a href="https://mapzen.com/metro-extracts/">Metro Extracts</a>. (Here's a <a href='https://mapzen.com/blog/metro-extracts-101'>help guide</a>.)</div>
<div>Other great sources for <em>free</em> data:</div>
<div>Open data portals!</div>
<div data-bodyclass='data-sfgov'></div>
<div><strong>Government agencies</strong> create and maintain <em>lots</em> of geodata.</div>
<div><em>Sometimes</em> they put it <em>online</em> for download on an <strong>open data portal</strong>.</div>
<div data-bodyclass='data-gov'></div>
<div data-bodyclass='oregon-geo'></div>
<div><strong>Open data portals</strong> typically have <em>shapefile</em> data and <em>tabular</em> data (like in <strong>CSVs</strong>).</div>
<div>Even <strong>outside</strong> of <em>open data portals</em>, the Internet at large is <strong>full</strong> of geodata.</div>
<div>Now that we've talked about <strong>data formats</strong> and <strong>getting data</strong>, we're basically ready to make a <em>map</em>, right?</div>
<div>What <strong>tools</strong> do people use to make <em>quick and dirty</em> web maps?</div>
<div><a href="http://maps.google.com">Google Maps</a></div>
<div><a href="http://cartodb.com">CartoDB</a></div>
<div><a href="http://mapbox.com">Mapbox</a></div>
<div><a href="http://arcgis.com">ArcGIS Online</a></div>
<div>You can take things <em>much further</em> with <strong>JavaScript libraries</strong> like <a href="http://leafletjs.com">Leaflet</a>, <a href="http://d3js.com">D3</a>, and <a href="http://gis.stackexchange.com/questions/8032/how-do-various-javascript-mapping-libraries-compare">many others</a>.</div>
<div>Next time we'll talk more about <em>map interactions</em>, <strong>tools for building maps</strong>, and some <em>basic cartographic principles</em>.</div>
<div>You have some <em>homework</em>. But it's <em>fun homework</em>.</div>
<div><em>FIRST:</em> Find a <strong>cool web map</strong> online and <em>bring the link</em> with you next week as well as any <strong>questions</strong> you have about it.</div>
<div><em>THEN:</em> Send me an <strong>email</strong> (ldiamond@ccsfgis.org) and tell me <em>what you want to learn</em> in the next few weeks.</div>
<div>See you next week!</div>
<div>Presentation made with <a href="http://www.macwright.org/big/">big</a></div>
</body></html>
