<!DOCTYPE html><html><head><title>Web-Mapping Quickstart: Session 2</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link href='../../big.css' rel='stylesheet' type='text/css' />
<style>
  .platforms {
    background-image: url(./images/Capture-PSD-475x493.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size:100%;
  }
  .nominatim {
    background-image: url(./images/nominatim.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .gmaps {
    background-image: url(./images/gmaps.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
  }
  .upload {
    background-image: url(./images/upload.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .table {
    background-image: url(./images/table.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .georeference {
    background-image: url(./images/georeference.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .info {
    background-image: url(./images/info.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .infowindow {
    background-image: url(./images/infowindow.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .cupcakebase {
    background-image: url(./images/cupcakebase.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
  }
  .cupcakes {
    background-image: url(./images/cupcakes.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
  }
  .craigslist {
    background-image: url(./images/craigslist.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
  }
  .mapbox1 {
    background-image: url(./images/mapbox1.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
  }
  .mapbox2 {
    background-image: url(./images/mapbox2.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .mapbox3 {
    background-image: url(./images/mapbox3.png);
    background-repeat: no-repeat;
    background-position: center 1px; 
    background-size: 100%;   
  }
  .nullisland {
    background-image: url(./images/nullisland1.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
  }
  .naturalearth {
    background-image: url(./images/naturalearth1.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
  }
  .ushahidi {
    background-image: url(./images/ushahidi.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
  }
  .archipelago {
    background-image: url(https://smathermather.files.wordpress.com/2014/09/null_archipelago.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .mapbox4 {
    background-image: url(./images/mapbox4.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .mapbox5 {
    background-image: url(./images/mapbox5.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .mapbox6 {
    background-image: url(./images/mapbox6.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .mapbox7 {
    background-image: url(./images/mapbox7.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .mapbox8 {
    background-image: url(./images/mapbox8.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .quote {
    font-family: serif;
    letter-spacing: 2px;
  }
</style>
<script src='../../big.js'></script>
</head><body>

<div>Web Mapping <em>Quickstart</em></div>
<div><strong>Last week</strong> was <em>Session 1:</em> Web Mapping Concepts.</div>
<div>We gave you some <em>homework</em>.</div>
<div>Let's see some of those <em>web maps</em>.</div>
<div>Today is <em>Session 2:</em> Web Mapping Platforms and Projects.</div>
<div>What is a <strong>web-mapping platform</strong>?</div>
<div>Think of the <strong>tools</strong> people use to make <em>quick and dirty</em> web maps.</div>
<div><a href="http://cartodb.com">CartoDB</a></div>
<div><a href="http://mapbox.com">Mapbox</a></div>
<div><a href="http://arcgis.com">ArcGIS Online</a></div>
<div>And Suzanne brought up <a href="https://support.google.com/fusiontables/answer/2571232?hl=en">Google Fusion Tables</a>!</div>
<div>Common features of a <em>web-mapping platform</em>:</div>
<div>1. They don't require any <strong>programming</strong></div>
<div>So, no <strong>HTML</strong>, <strong>CSS</strong>, or <strong>Javascript</strong>.</div>
<div>And you don't have to worry about <em>cross-browser</em> <strong>functionality</strong>.</div>
<div>2. They provide some <em>options</em> for <strong>cartographic styling</strong>.</div>
<div>So, you can customize the <strong>basemap</strong>, <strong>symbology</strong>, and <strong>info boxes</strong>.</div>
<div>3. They typically provide some <em>add-ins</em> for <strong>functionality</strong>.</div>
<div>Such as: <em>a time slider</em> or <em>custom scrolling</em> through a sequence of features.</div>
<div>4. They typically include <em>hosting</em>, so you don't have to worry about setting up <strong>web servers</strong>, etc.</div>
<div>However, there are some <strong>drawbacks</strong> to <em>mapping platforms</em>:</div>
<div>1. The maps can be <em>tough to incorporate</em> into <em>existing websites</em>, both <strong>thematically</strong> and <strong>technically</strong>.</div>
<div><strong>Thematically</strong>, the styling options may not be sufficient to allow you to <em>match</em> the <em>look and feel</em> of a website.</div>
<div><strong>Technically</strong>, you will either have to <em>include</em> your map on your website with an <em>external link</em>....</div>
<div>... so visitors are navigating <em>away</em> from your other content to see your map.</div>
<div>Or <strong>embed</strong> it with an <em>iframe</em>.</div>
<div>Which is a <em>website within a website</em>...</div>
<div>And may take <strong>extra time</strong> to load.</div>
<div>... Otherwise, you'll have to use <em>Javascript</em>.<br><br>We'll talk about that <strong>later</strong> and <em>next time</em> when we talk about <em>web-mapping from scratch</em>.</div>
<div>2. You are stuck in the <em>basemap</em> versus <em>content</em> paradigm</em> (e.g. <strong>mashups</strong>).</div>
<div>With <em>data</em> layered on top of <em>reference layers</em> and <em>labels</em>.</div>
<div>Remember last time I mentioned <em>key concepts</em> in <em>cartography</em>, such as <strong>visual hierarchy</strong> and creating <strong>visual arguments</strong>?</div>
<div>Displaying your <em>mastery of these concepts</em> can be tough if you can't <strong>integrate</strong> your data with your basemap layers.</div>
<div>We see a lot of <em>tricks with transparency</em> in the face of <strong>cartographic dilemmas</strong>.</div>
<div data-bodyclass='platforms'></div>
<div>There are <strong>ways</strong> around <strong>this</strong>,</div> 
<div>...for example the <a href="https://developers.google.com/maps/">Google Maps API</a> allows for <em>selective styling</em> of basemap layers that you can <em>intersperse</em> with your data,</div>
<div>...but most people don't <em>bother</em></div>
<div>...because we're <em>used</em> to web maps that looks <strong>this way</strong></div>
<div>...and again you'd need some <em>Javascript</em> to fix it.</div>
<div>3. Every map <em>pans</em>, <em>zooms</em>, and has <em>info boxes</em></div>
<div>This <em>cookie-cutter</em> approach has the advantage of <em>giving people what they expect</em>...</div>
<div>But as we discussed last week, it can be <em>overkill</em>:</div>
<div><iframe src="http://leafletjs.com/examples/choropleth-example.html" width="1200" height="800" frameborder="0" scrolling="no"></iframe></div>
<div>And it <em>limits</em> the diversity of <em>cartographic techniques</em> you can use.</div>
<div>4. Mapping platforms typically cost <em>$$$</em></div>
<div>Pricing structures vary, but may include <strong>monthly</strong> fees for hosting, and fees based on <strong>usage</strong>, and <strong>licensing fees</strong>.</div>
<div>That said, sometimes a <em>web-mapping platform</em> is the expedient way to <strong>get things done</strong>.</div>
<div>And the base-level <strong>free</strong> accounts are great for <em>learning</em> and <em>playing around</em>.</div>

<div>Let's take a <strong>deeper look</strong> at <em>basemaps</em>.</div>
<div>What is a <strong>basemap</strong>?</div>
<div>Remember our discussion last week of <strong>mashups</strong>. <em>Base</em>map. What is the <strong>implication</strong>?</div>
<div>When you have a <strong>base</strong>, you can build things on <em>top</em> of it. <strong>Right?</strong></div>
<div data-bodyclass='cupcakebase'></div>
<div data-bodyclass='cupcakes'></div>
<div>This <strong>basemap</strong> is made up of <em>tiles</em> from <a href='http://mapbox.com'>Mapbox</a>.</div>
<div>(We'll talk more about <em>how tiles work</em> next time.)</div>
<div>What <strong>data</strong> do we see on this <em>basemap</em>?</div>
<div data-bodyclass='cupcakebase'></div>
<div>All of the <strong>data</strong> that makes up this <em>basemap</em> is from <a href="http://osm.org">OpenStreetMap</a>!</div>
<div>Now check out <strong>this basemap</strong>.</div>
<div data-bodyclass='craigslist'></div>
<div>This map is <em>also</em> made of <strong>OSM</strong> data!</div>
<div>Cartographic decisions have been made about what <em>data</em> to <em>render (show)</em> <strong>how</strong> on these basemaps.</div>
<div data-bodyclass='quote'>"The term <em>basemap</em> is seen often in GIS and refers to a collection of GIS data and/or orthorectified imagery that form the <strong>background setting</strong> for a map.  The function of the basemap is to <em>provide background detail</em> necessary to <strong>orient the location</strong> of the map." - Caitlin Dempsey Morais on <a href="http://www.gislounge.com/basemaps-defined/">GIS Lounge</a></div>
<div>A more <strong>flattering</strong> definition than we've allowed so far.</div>
<div>In <strong>truth</strong>, basemaps have come a long way.</div>
<div><img src="anatomy/basemap-datalayers-01.png"></div>
<div><img src="anatomy/basemap-datalayers-02.png"></div>
<div><img src="anatomy/basemap-datalayers-03.png"></div>
<div><img src="anatomy/basemap-datalayers-04.png"></div>
<div><img src="anatomy/basemap-datalayers-05.png"></div>
<div><img src="anatomy/basemap-datalayers-06.png"></div>
<div>What <strong>map elements</strong> do we expect in a <em>basemap</em>?</div>
<div data-bodyclass='quote'>"<strong>Typical</strong> GIS data and imagery that make up the layers for a basemap: streets, parcels, boundaries (country, county, city boundaries), shaded relief of a digital elevation model, waterways, and aerial or satellite imagery.  Depending on the type of map, <em>any combination</em> of those layers can be used." - Caitlin Dempsey Morais on <a href="http://www.gislounge.com/basemaps-defined/">GIS Lounge</a></div>

<div>Here are the web-mapping <strong>platforms</strong> we will discuss today:</div>
<div><a href="http://mapbox.com">Mapbox</a></div>
<div><a href="http://cartodb.com">CartoDB</a></div>
<div>We'll also do <em>two exercises</em> today:</div>
<div>In <strong>Exercise 1</strong> we <strong>draw markers</strong> on a custom <a href="http://mapbox.com">Mapbox</a> basemap.</div>
<div>In <strong>Exercise 2</strong> we <em>get fancy</em> with <a href="http://cartodb.com">CartoDB</a>.</div>
<div>Before the <strong>break</strong>: create or sign in to your first <em>free account</em> for today.</div>
<div>Head to <a href="http://mapbox.com">Mapbox.com</a>.</div>
<div data-bodyclass='mapbox1'><strong>In the top right corner, <em>sign in</em> or <em>sign up</em>.</strong></div>
<div data-bodyclass='mapbox2'></div>

<div>BREAK</div>

<div>Time for our <strong>first exercise</strong>!</div>
<div>We will make a map of <strong>your hometown</strong> with <em>Mapbox</em>.</div>
<div>(If your hometown is <strong>San Francisco</strong>, pick a different one.)</div>

<div>Go to <a href="http://mapbox.com">Mapbox.com</a>.</div>
<div>If you're <em>signed in</em>, click <strong>Projects</strong> at the top of the page, then click <strong>Create Project</strong>.</div>
<div data-bodyclass='mapbox3'><strong>This is what you should see.</strong></div>
<div data-bodyclass='mapbox3'>Click <strong>Save</strong> at the top.</div>
<div data-bodyclass='mapbox4'><br><br><br>Awesome! Now we can <em>edit</em> the map and <em>keep</em> our changes.</div>
<div>The <strong>goal</strong> of this exercise is to think about how we can use <em>cartography</em> to make an <strong>awesome</strong> reference map.</div>
<div>Remember the definition of a <em>reference map</em>?</div>
<div data-bodyclass='quote'>"A <strong>reference map</strong> is a map that emphasizes the <em>geographic location</em> of features. ... For these maps, the goal is to display a lot of <em>different kinds of information</em> without drawing the reader's attention to any one theme of information more than any other theme." - <a href="http://mappingcenter.esri.com/index.cfm?fa=maps.aboutReference">Esri Mapping Center</a></div>
<div>We want to make sure that we dispay <em>a lot</em> of information without <strong>drawing attention</strong> to any one theme.</div>
<div>Remember that the <em>data</em> on <strong>Mapbox</strong> maps is from <em>OpenStreetMap</em>, just like the maps we saw earlier.</div>
<div>And just like <strong>Craigslist</strong>, we get to decide <em>what data</em> ends up on our map.</div>
<div>Using the <em>search</em> or just <strong>panning and zooming</strong>, head to your <em>hometown</em>.</div>
<div data-bodyclass='mapbox3'>Click <strong>Style</strong> at the top left.</div>
<div data-bodyclass='mapbox5'><br><br><br><br><br>Click <em>Discard palatte</em>. We want to make our <strong>own</strong> style decisions.</div>
<div data-bodyclass='mapbox6'><br><br><br><br><br><br>Mapbox provides you <em>many</em> style options. You can pick any of the <strong>preset</strong> color schemes, or you can <em>customize</em> the styling.</div>
<div>You can change the <strong>baselayers</strong> to be <em>terrain</em> or <em>satellite</em>, you can decide which <strong>language</strong> you want the map in, and you can decide what <em>features</em> you want to show.</div>
<div><strong>Play around</strong> with this for a little while! Remember the <em>goal</em> is to make a <strong>legible reference map</strong> of your hometown.</div>
<div>When you <em>like your styling</em>, click <strong>Save</strong>. We can always <em>change</em> it in the future.</div>
<div>While we're <strong>at it</strong>, let's save some <em>details</em> about our project. Click <strong>Project</strong>.</div>
<div data-bodyclass='mapbox7'><br><br><br><br><br><br><em>Add some info</em> about your map and <strong>save</strong>.</div>
<div>This section also gives you info on how to <strong>find</strong> your map on the web and how to <em>embed</em> it in another webpage.</div>
<div>Before we step away from <strong>Mapbox</strong>, let's look at <em>one more thing</em> we can do with this platform.</div>
<div>Up at the top, click on <strong>Data</strong>.</div>
<div data-bodyclass='mapbox8'><br><br><br>Here, we can add <em>thematic information</em> to our map. Mapbox lets us either <strong>manually draw</strong> data or <strong>upload</strong> data from other files.</div>
<div><strong>Add a point</strong> on <em>something interesting</em> in your hometown.</div>
<div><em>Style</em> it using the tools provided.</div>
<div>When you're done, <strong>save</strong> your map and <strong>send us</strong> the link! <em>smay@ccsfgis.org</em> and <em>ldiamond@ccsfigs.org</em>.</div>
<div>Just to <strong>bring it full circle</strong>...</div>
<div>You'll notice that one of the <em>pieces of information</em> in the <strong>Project</strong> section was a <em>Map ID</em>.</div>
<div data-bodyclass='mapbox7'></div>
<div>The <em>Map ID</em> is used when making a <strong>web map from scratch</strong>. It allows you to use your map as <em>basemap tiles</em>.</div>
<div>We will explore that more next week, but <em>recognize</em> that what you did today was create a <strong>basemap</strong>.</div>
<div><strong>Good job!</strong> Wasn't that <em>fun</em>?</div>
<div>SECOND BREAK</div>
<div>Time for our <strong>second exercise</strong>!</div>
<div>This exercise will be about making <em>thematic maps</em>.</div>
<div data-bodyclass='quote'>"<strong>Thematic maps</strong> are data maps of a <em>specific subject</em> or for a <em>specific purpose</em>. Statistical thematic maps include a variety of different <strong>map types</strong> such as choropleth or shaded maps, dot maps, proportional symbol maps, and isarithmic maps." - <a href="https://www.census.gov/geo/maps-data/maps/thematic.html">U.S. Census Bureau</a></div>
<div>Some <em>terms to define</em> first:</div>
<div>Zip file</div>
<div><a href="http://en.wikipedia.org/wiki/Shapefile">Shapefile</a></div>
<div>Let's <em>take a minute</em> and <strong>dive deep</strong> into shapefiles.</div>
<div>(This info comes from the <a href="http://maptime.github.io/geodata">Introduction to Geodata</a> presentation from <a href="http://twitter.com/maptimeoak">MaptimeOAK</a>.)</div>
<div><strong>Shapefile</strong> is actually a misnomer: the data format requires <em>three different files</em> to store its core data (plus some <strong>optional</strong> files).</div>
<div>When you <strong>first encounter</strong> a shapefile, it's usually in a <em>folder</em>.</div>
<div>A typical shapefile has <strong>four</strong>  files in that folder: a <em>dbf</em>, a <em>prj</em>, a <em>shp</em>, and a <em>shx</em>.</div>
<div>The <strong>three mandatory</strong> files are the <em>dbf</em>, the <em>shp</em>, and the <em>shx</em>.</div>
<div>The <em>dbf</em> contains the <strong>attribute</strong> information for the dataset with <strong>different values</strong> for each feature.</div>
<div>The <em>prj</em> contains the <strong>projection</strong> information for the dataset.</div>
<div><strong>Don't worry</strong>, we <em>won't</em> talk about projections today. :-P</div>
<div>The <em>shx</em> file is an <strong>index</strong> file that is <em>necessary</em> for shapefiles to work.</div>
<div>The <strong>shp</strong> file contains the dataset's <em>geometry</em> information. (Points, lines, polygons, etc).</div>
<div><em>Shapefiles</em> can be used with most <strong>desktop GIS</strong> and <strong>spatial analysis</strong> tools.</div>
<div><em>Shapefiles</em> are <strong>not</strong> used in web maps.</div>
<div><strong>However</strong>, as we'll see in the <em>exercise</em>, there are <strong>many</strong> web-mapping tools that can <em>convert</em> shapefiles to web-friendly formats.</div>

<div><em>TANGENT TIME</em></div>
<div><em>Notice</em> where the map is <strong>centered</strong>?</div>
<div>It's centered on <em>Null Island</em>.</div>
<div data-bodyclass='mapbox3'></div>
<div>What is <strong>Null Island</strong>? <em>Null Island</em> is where <strong>bad data</strong> goes to <em>die</em>.</div>
<div data-bodyclass='nullisland'></div>
<div><a href="http://en.wikipedia.org/wiki/Null_Island">Null Island</a> is a <strong>common joking subject</strong> among cartographers.</div>
<div data-bodyclass='ushahidi'></div>
<div data-bodyclass='archipelago'><strong>The Null Island Archipelago</strong></div>
<div data-bodyclass='quote'>"Although intended humorously, the fiction has a <em>serious purpose</em> and is used by mapping systems to <strong>trap errors</strong>." - <a href='http://en.wikipedia.org/wiki/Null_Island'>Wikipedia</a></div>
<div><strong>How</strong> might <em>Null Island</em> help cartographers <strong>trap erorrs</strong>?</div>
<div><a href='http://naturalearthdata.com'>Natural Earth Data</a> uses it as a <em>troubleshooting</em> tool. Your data should <strong>not</strong> end up on Null Island.</div>
<div data-bodyclass='naturalearth'></div>
<div>So while a <em>funny</em> joke to think and talk about, <strong>Null Island</strong> defintiely has its place in <em>digital</em> and <em>web</em> cartography.</div>

<div>Geocoding</div>
<div data-bodyclass='quote'>"Geocoding is the process of <strong>enriching a description</strong> of a location, most typically a postal address or place name, with <em>geographic coordinates</em> from spatial reference data such as building polygons, land parcels, street addresses, ZIP codes (postal codes) and so on." - <a href='http://en.wikipedia.org/wiki/Geocoding'>Wikipedia</a></div>
<div>Geocoding is <strong>HARD</strong>.</div>
<div>Why? Because <em>addresses are weird</em>.</div>
<div data-bodyclass='nominatim'></div>
<div><em>Existing geocoders</em> are either <strong>expensive</strong>, <strong>slow</strong>, <strong>inefficient</strong>, or <strong>inaccurate</strong>.</div>
<div data-bodyclass='gmaps'></div>
<div>If you're trying to <strong>geocode</strong> addresses <em>one at a time</em>, or you have a <em>small amount</em> of addresses to geocode, you should be <strong>fine</strong> with existing tools.</div>
<div>We'll see this here in a minute!</div>
<div>(But <em>let me know</em> if you want to talk more about the <strong>struggles</strong> of geocoding.)</div>
<div><em>Okay.</em> We're ready for our <strong>second exercise</strong>!</div>
<div><em>Exercise 2:</em> Make a <em>web map</em> of <strong>Community Gardens</strong> using <a href='http://cartodb.com'>CartoDB</a>.</div>
<div>Download some data on the <a href="https://data.sfgov.org/Public-Health/Community-Gardens-San-Francisco-CA/tkhq-qkum/div">locations of Community Gardens in San Francisco</a>.</div>
<div>Note where you downloaded <strong>SanFranciscoCommunityGardens.zip</strong>.</div>
<div>Create a <em>free</em> CartoDB account for yourself at <a href='http://cartodb.com/signup'>cartodb.com /signup</a>.</div>
<div data-bodyclass='upload'></div>
<div data-bodyclass='table'></div>
<div>A word about <em>geocoding</em> or <em>georeferencing</em>.</div>
<div data-bodyclass='georeference'></div>
<div>Click <strong>Map View</strong> in the upper left corner to see the community garden <em>points on a map</em> of San Francisco.</div>
<div>Modify the <em>basemap</em>.</div>
<div>Customize the <strong>info windows</strong>.</div>
<div data-bodyclass='info'></div>
<div data-bodyclass='infowindow'></div>
<div>Save!</div>
<div>Add a <strong>custom icon</strong>.</div>
<div>Add a <em>custom basemap</em>.</div>
<div>Share!</div>
<div><strong>That's it for this week!</strong> Next week we'll talk about <em>web-mapping from Scratch</em>.</div>
<div>We'll also be sure to <em>send you the slides</em> from today.</div>
<div><strong>Thanks!</strong></div>
<div>Presentation made with <a href="http://www.macwright.org/big/">big</a></div>
</body></html>
