<!DOCTYPE html><html><head><title>Web-Mapping Quickstart: Session 3</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link href='../../big.css' rel='stylesheet' type='text/css' />
<style>
  .osmfail {
    background-image: url(./images/osmfail.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
  }
  .leaflet-gj {
    background-image: url(./images/leaflet-gj.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
    text-shadow: 0.2em 0.2em #000;

  }
  .geojson {
    background-image: url(./images/geojson.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .featurecollection {
    background-image: url(./images/featurecollection.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .earthquakedata {
    background-image: url(./images/earthquakedata.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .earthquakegj {
    background-image: url(./images/earthquakegj.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .earthquakesgist {
    background-image: url(./images/earthquakesgist.png);
    background-repeat: no-repeat;
    background-position: center 50px;
    background-size: 100%;
  }
  .gistmap {
    background-image: url(./images/gistmap.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .earthquakeprops {
    background-image: url(./images/earthquakeprops.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .editathon {
    background-image: url(http://content.stamen.com/files/editathon_panorama.jpg);
    background-repeat: no-repeat;
    background-position: center 100px;
    background-size: 100%;
    text-shadow: 0.2em 0.2em #000;
  }
  .mapboxdata {
    background-image: url(./images/mapboxdata.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    text-shadow: 0.2em 0.2em #000;
  }
  .mapboxquakes {
    background-image: url(./images/mapboxquakes.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
    text-shadow: 0.2em 0.2em #000;
  }
  .geojsonio1 {
    background-image: url(./images/geojsonio1.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
    text-shadow: 0.2em 0.2em #000;
  }
  .drawmarker {
    background-image: url(./images/drawmarker.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
    text-shadow: 0.2em 0.2em #000;
  }
  .gj-save {
    background-image: url(./images/gj-save.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
    text-shadow: 0.2em 0.2em #000;
  }
  .wired-internet {
    background-image: url(http://www.wired.com/wp-content/uploads/blogs/opinion/wp-content/uploads/2014/01/internet-freedom.jpg);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
    text-shadow: 0.2em 0.2em #000;
  }
  .facebook {
    background-image: url(./images/facebook.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
    text-shadow: 0.2em 0.2em #000;
  }
  .status {
    background-image: url(./images/status.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    text-shadow: 0.2em 0.2em #000;
  }
  .four04 {
    background-image: url(http://httpstatusdogs.com/wp-content/uploads/2011/12/404.jpg);
    background-repeat: no-repeat;
    background-position: center 100px;
    text-shadow: 0.2em 0.2em #000;
  }
  .two00 {
    background-image: url(http://httpstatusdogs.com/wp-content/uploads/200.jpg);
    background-repeat: no-repeat;
    background-position: center 100px;
    text-shadow: 0.2em 0.2em #000;
  }
  .five00 {
    background-image: url(http://httpstatusdogs.com/wp-content/uploads/500.jpg);
    background-repeat: no-repeat;
    background-position: center 100px;
    text-shadow: 0.2em 0.2em #000;
  }
  .geojson-feature {
    background-image: url(./images/geojson-feature.png);
    background-repeat: no-repeat;
    background-position: center 100px;
    background-size: 100%;
    text-shadow: 0.2em 0.2em #000;
  }
  .geojson2 {
    background-image: url(./images/geojson2.png);
    background-repeat: no-repeat;
    background-position: center 100px;
    background-size: 100%;
    text-shadow: 0.2em 0.2em #000;
  }
  .catnews {
    background-image: url(./images/catnews.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
    text-shadow: 0.2em 0.2em #000;
  }
  .catnews-getjson {
    background-image: url(./images/catnews-getjson.png);
    background-repeat: no-repeat;
    background-position: center 100px;
    background-size: 100%;
    text-shadow: 0.2em 0.2em #000;
  }
  .map-init {
    background-image: url(./images/map-init.png);
    background-repeat: no-repeat;
    background-position: center 100px;
    background-size: 100%;
    text-shadow: 0.2em 0.2em #000;
  }
  .oneachfeature {
    background-image: url(./images/oneachfeature.png);
    background-repeat: no-repeat;
    background-position: center 100px;
    background-size: 100%;
    text-shadow: 0.2em 0.2em #000;
  }
  .getjson {
    background-image: url(./images/getjson.png);
    background-repeat: no-repeat;
    background-position: center 100px;
    background-size: 100%;
    text-shadow: 0.2em 0.2em #000;
  }
  .catnews-body {
    background-image: url(./images/catnews-body.png);
    background-repeat: no-repeat;
    background-position: center 100px;
    background-size: 100%;
    text-shadow: 0.2em 0.2em #000;
  }
  .cat-icon {
    background-image: url(./images/cat-icon.png);
    background-repeat: no-repeat;
    background-position: center 100px;
    text-shadow: 0.2em 0.2em #000;
  }
  .leaflet-gj-spec {
    background-image: url(./images/leaflet-gj-spec.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
    text-shadow: 0.2em 0.2em #000;
  }
  .catnews-js {
    background-image: url(./images/catnews-js.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
    text-shadow: 0.2em 0.2em #000;
  }
  .catnews-github {
    background-image: url(./images/catnews-github.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
    text-shadow: 0.2em 0.2em #000;
  }
  .catnews-instructions {
    background-image: url(./images/catnews-instructions.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 60%;
    text-shadow: 0.2em 0.2em #000;
  }
  .new-pr {
    background-image: url(./images/new-pr.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
    text-shadow: 0.2em 0.2em #000;
  }
  .new-pr2 {
    background-image: url(./images/new-pr2.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
    text-shadow: 0.2em 0.2em #000;
  }

</style>
<script src='../../big.js'></script>
</head><body>

<div>Web Mapping <em>Quickstart</em></div>
<div>This is our <strong>last week together</strong>. <em>:(</em></div>
<div>So let's go out with a <strong>bang</strong>!</div>
<div>But <em>before we start</em>, here's some <em>info</em> on another <strong>event</strong> you should come to.</div>
<div>This <strong>Saturday</strong> is the <em>OpenStreetMap-US Fall Editathon</em>!</div>
<div>People <strong>all over the country</strong> will be editing OSM <em>at the same time</em> and you should <strong>join us</strong>!</div>
<div data-bodyclass='editathon'><em>OSM Fall Editathon!</em><br><strong><ul><li>Saturday, November 15th</li><li>12pm-6pm (drop by anytime)</li><li>Stamen Design, 2017 Mission Street, SF (16th & Mission)</li><li><a href='http://www.meetup.com/Bay-Area-OpenStreetMappers/events/213663192/'>More info and RSVP</a></li></ul></strong></div>
<div>Today is <em>Session 4:</em> Advanced Web Mapping</div>
<div><strong>Follow along</strong> by opening <em>Chrome</em> and typing this:<br><br><pre>http://mizmay.github.io<br>/web-map-quickstart<br>/fall2014/session-4</pre></div>
<div>Wherever you see text like <a href='#'>this</a>, it's a <strong>link</strong>.</div>
<div>At this point, we've done a <strong>solid overview</strong> of <em>major concepts and pieces</em> of the <strong>web mapping</strong> space.</div>
<div>Things we said we <em>won't</em> cover:</div>
<div><strong>GIS</strong> and <strong>data wrangling</strong></div>
<div><em>Web servers</em> and what is required to set up a system for <strong>collecting data</strong>.</div>
<div>But there are <em>a couple/few things</em> about <strong>data</strong> that are <em>useful</em> in <strong>web mapping</strong>.</div>
<div>In general, we should all know <em>more</em> about <strong>geographic data</strong>.</div>
<div>Why? Because web maps are <em>picky</em> and <strong>tempermental</strong>.</div>
<div data-bodyclass='osmfail'></div>
<div>What makes data <em>geographic</em>?</div>
<div>It is <strong>information</strong> that has a <strong>location</strong> tied to it.</div>
<div>Geographic data can be <em>raster</em> (<strong>pixels</strong>) or <em>vector</em> (<strong>points</strong>, <strong>lines</strong>, <strong>polygons</strong>) data.</div>
<div>Vectors first.</div>
<div>Vector geo data has <em>three</em> things: <strong>geometry</strong>, a <strong>location</strong>, and <strong>attribute information</strong>.</div>
<div>Most common: <em><a href='http://geojson.org'>GeoJSON</a></em>.</div>
<div>First we will talk about <strong>what</strong> makes <em>GeoJSON</em>, then we'll get to <strong>adding it to web maps</strong>.</div>
<div><strong>As mentioned</strong>, <em>GeoJSON</em> is an extension of a format called <a href="http://json.org">JSON</a>, which stands for <strong>JavaScript Object Notation</strong>.</div>
<div>Because <em>GeoJSON</em> is basically just <strong>JavaScript</strong>, it can easily be used in <em>web maps</em>!</div>
<div data-bodyclass='leaflet-gj'>For example, Leaflet loves GeoJSON.</div>
<div>Just <strong>for your information</strong>...</div>
<div>GeoJSON has some <strong>required attributes</strong>. GeoJSON features need a <em>type</em>, <em>geometry</em>, and <em>properties</em>.</div>
<div>(To learn more about GeoJSON's specificities, check out <a href="http://github.com/lyzidiamond/learn-geojson">Learn GeoJSON</a>. <strong>#shamelessplug</strong>)</div>
<div data-bodyclass='geojson'></div>
<div>Let's break it down.</div>
<div><em>JavaScript objects</em> exist as a series of <strong>key-value pairs</strong>.</div>
<div><pre><span><strong>"key"</strong>: "value"</span></pre></div>
<div><pre><span><strong>"name"</strong>: "Lyzi"</span></pre></div>
<div><pre><span>"key": <strong>"value"</strong></span></pre></div>
<div><pre><span>"name": <strong>"Lyzi"</strong></span></pre></div>
<div>A <em>geojson object</em> must have at least <strong>three</strong> specific key-value pairs.</div>
<div>First: <pre><span>"type": "Feature"</span></pre></div>
<div>Second: <pre><span>"geometry"</span></pre></div>
<div>The value in the key-value pair for <pre><span>"geometry"</span></pre> is actually an <em>object itself</em>.</div>
<div>That object includes two things: <pre><span>"type"</span></pre> and <pre><span>"coordinates"</span></pre></div>
<div><pre><span>"type": "Point"</span></pre><br><pre><span>"Point"</span></pre> can be <pre><span>"Polygon"</span></pre>, <pre><span>"LineString"</span></pre>, or any other supported geometry type.</div>
<div>See the <a href="http://geojson.org">specification</a> for a full list of geometry types.</div>
<div><pre><span>"coordinates": [ -122.65, 45.51 ]</span></pre></div>
<div>For <em>lines</em> or <em>polygons</em>, this will be a <strong>series of coordinate pairs</strong>.</div>
<div>All together now: <pre><span style='display: block;'>"geometry": <br>  { "type": "Point",<br>    "coordinates": <br>      [ - 122.65, 45.51 ]<br>  }</span></pre></div>
<div>Third: <pre><span>"properties"</span></pre></div>
<div>Like <pre><span>"geometry"</span></pre>, <pre><span>"properties"</span></pre> also has an <em>object</em> as its value.</div>
<div>(JSON objects can <strong>nest infinitely</stronG>.)</div>
<div>Inside of that object, you can add <em>whatever properties you want</em>.</div>
<div><pre><span style='display: block;'>"properties":<br>  { <br>    "name": "Lyzi", <br>    "age": 25, <br>    "city": "Oakland, CA" <br>  }</span></pre></div>
<div>This gives us a <strong>GeoJSON object</strong>:</div>
<div data-bodyclass='geojson'></div>
<div><strong>Most</strong> GeoJSON datasets you will come across have <em>more than one</em> feature in them.</div>
<div>This is written as a <strong>FeatureCollection</strong> that contains all of the features.</div>
<div data-bodyclass='featurecollection'></div>
<div>The <em>features</em> are listed as an <strong>array (list)</strong> of objects.</div>
<div><em>Arrays</em> are bookended by <strong>square brackets:</strong> <pre><span>[1, 4, 3]</span></pre></div>
<div>Now we know what a <em>GeoJSON</em> file looks like!</div>
<div><strong>Note:</strong> GeoJSON files can have one of <strong>three</strong> different file extensions: <em>.geojson</em>, <em>.json</em>, and <em>.js</em>.</div>
<div>How can we <strong>use</strong> a GeoJSON file?</div>
<div>Let me count the ways...</div>
<div>Let's first <em>download</em> a geojson file.</div>
<div>Head over to <a href="http://bit.ly/earthquake-data">bit.ly/earthquake-data</a>.</div>
<div>Scroll down and right-click to save the GeoJSON for <strong>Past Day M2.5+ earthquakes</strong>.</div>
<div data-bodyclass='earthquakedata'></div>
<div>Once you have it downloaded, <em>open it</em> in a text editor. Or, you can just <strong>click</strong> on the link to see it in the browser.</div>
<div data-bodyclass='earthquakegj'></div>
<div>This shows the <strong>earthquakes > magnitude 2.5 in the past day</strong>. Notice the <em>geometry</em> and <em>properties</em> for each one?</div>
<div>Now let's <strong>put them on a map</strong>. Head over to <a href="http://gist.github.com">gist.github.com</a>.</div>
<div><em>Quickly:</em> What is <strong>GitHub</strong>?</div>
<div><a href='http://github.com'>GitHub</a> is an <em>online repository</em> for <strong>code</strong> and a system for <em>collaborating</em> on projects.</div>
<div>It has <em>lots</em> of <strong>cool features</strong>, which we'll see here in <em>a minute</em>.</div>
<div><em>Copy</em> and <em>paste</em> the GeoJSON into the box, either from the <strong>file</strong> or from the <strong>browser</strong>.</div>
<div>Where it says <strong>Name this file...</strong>, type <em>earthquakes.json</em>.</div>
<div data-bodyclass='earthquakesgist'></div>
<div>When you're done, click <strong>Create public gist</strong>.</div>
<div data-bodyclass='gistmap'>Woohoo!</div>
<div>If you <em>click</em> on one of the map markers, you will see the information in <strong>properties</strong> for each earthquake.</div>
<div data-bodyclass='earthquakeprops'></div>
<div><em>This map</em>, like some of the others we've seen, is <strong>embeddable</strong>. Head to <a href="http://bit.ly/github-maps">bit.ly/github-maps</a> to learn more about that.</div>
<div>This is <em>super handy</em> if you have a <strong>GeoJSON file</strong> and want to make a <em>quick map</em>.</div>
<div>But <em>as you can see</em>, there aren't any tools for <strong>customizing</strong> this map.</div>
<div>If we want to <em>customize</em> it, we can do it with one of the <strong>in-browser tools</strong> we learned about <em>two weeks ago</em>.</div>
<div>Open a <strong>new tab</strong> and head over to <a href="http://mapbox.com/">mapbox.com</a> and log in.</div>
<div>Click <em>Projects</em> at the top, and then <em>Create Project</em>.</div>
<div data-bodyclass='mapboxdata'>Click <strong>Data</strong> at the top, then <strong>import</strong>.</div>
<div>Select the <em>earthquakes GeoJSON file</em> you downloaded before.</div>
<div>You now have the option of selecting what <strong>property</strong> you'd like to use for popups, how you'd like to <em>style</em> your markers, and so on.</div>
<div><em>Make your selections</em> for each of the tabs and click <strong>Finish importing</strong>.</div>
<div data-bodyclass='mapboxquakes'></div>
<div>You can also <strong>customize the basemap</strong> using the <em>Style</em> tab at the top, and share the map via the <em>Project</em> tab.</div>
<div><strong>So cool!</strong> We made our own <em>custom map</em> with our <em>own data</em>!</div>
<div><strong>"Big deal,"</strong> you're saying to yourself. <strong>"We did that with CartoDB two weeks ago!"</strong></div>
<div>This is <em>true</em>, except that we used a <strong>shapefile</strong>, and this map uses <em>GeoJSON</em>.</div>
<div><strong>Why</strong> is this important?</div>
<div><em>GeoJSON</em> is just <strong>JavaScript</strong>, which means it's just <em>text</em>.</div>
<div>That makes it <strong>super easy</strong> to edit!</div>
<div>Head to <a href='http://geojson.io'>geojson.io</a>. This is a tool for <em>creating</em> and <em>editing</em> GeoJSON files.</div>
<div data-bodyclass='geojsonio1'></div>
<div>In the <strong>top left</strong>, click <em>Open</em> and then click <em>File</em>.</div>
<div>Select the <strong>earthquakes.json</strong> file we downloaded earlier.</div>
<div>Let's pretend there's <em>another earthquake</em> we need to add to the dataset.</div>
<div data-bodyclass='drawmarker'></div>
<div data-bodyclass='gj-save'>When you're done, click <strong>Save</strong> and then click <strong>GeoJSON</strong>. Your download should start!</div>
<div>Note the <em>other</em> options in the list:<br><br><ul><li>GitHub</li><li>Gist</li><li>TopoJSON</li><li>CSV</li><li>KML</li><li>Shapefile</li></ul></div>
<div>If <strong>nothing else</strong>, this should give you an <em>idea</em> of the importance of <strong>data conversion</strong> in web mapping (and just geo).</div>
<div>Some data types <em>do well</em> on the web, and some do <strong>not</strong>.</div>
<div><em>GeoJSON</em> does well. <strong>Shapefiles</strong> do not.</div>
<div>(Except if you're using <em>ArcGIS Online</em>. CartoDB <strong>takes</strong> shapefiles but <em>converts them</em> before mapping.)</div>
<div>Let's <em>pause</em> for a second and talk about <strong>the Internet</strong>.</div>
<div>(Preemptive thanks to the many sources used to write up this section.)</div>
<div>What is the Internet?</div>
<div data-bodyclass='wired-internet'><strong>The Internet is a bunch of connected computers communicating with each other.</strong></div>
<div>Each computer has a <em>unique address</em>, called an <strong>IP address</strong>.</div>
<div>When you type a <strong>URL</strong> into your <strong>browser</strong> and press <strong>Enter</strong>, you're sending a <em>message</em> to another computer (that also has a <em>unique address</em>) and asking for a <strong>web page</strong>.</div>
<div>In order for that message to be sent, <strong>a couple things</strong> need to happen.</div>
<div>First, your computer's <em>operating system</em> needs to <strong>translate</strong> the URL you typed into an <em>IP address</em>.</div>
<div>It  does that by <strong>querying</strong> a <em>DNS</em> (Domain Name System) using <em>UDP</em> (User Datagram Protocol).</div>
<div><strong>Protocols</strong> are <em>standards for communication</em> between computers.</div>
<div>To quote my friend <a href='http://twitter.com/jden'>Jason</a>, DNS "is like a <em>phone book</em> to figure out the <strong>address of another computer</strong>, the server, from the name in the URL."</div>
<div>Once your computer figures out the <em>IP address</em>, your browser tries to <strong>make a connection</strong> with the web server at that address using <em>TCP</em> (Transmission Control Protocol).</div>
<div>After they connect, your browser can <strong>actually send the message</strong>, saying, "Sup bro, <em>gimme that webpage</em>." It sends the message using yet <em>another protocol</em>: <strong>HTTP</strong> (Hyper Text Transfer Protocol).</div>
<div>There are several <em>types of requests</em> a browser can make. The two that are most important to know about are <strong>GET</strong> and <strong>POST</strong>.</div>
<div>Let's say you want to go to <em>Facebook</em>. You go to your browser and type <pre>facebook.com</pre> into the URL bar.</div>
<div>Your browser uses <em>DNS</em> to find the <strong>IP address</strong> of <pre>facebook.com</pre>, <em>opens up a connection</em> using <strong>TCP</strong>, then uses <strong>HTTP</strong> to <em>send a request</em> to the web server asking for the Facebook web page.</div>
<div>The request sent comes with <strong>a few items</strong>:<br><ol><li>The <em>type</em> of request. In this case, it's a <strong>GET</strong> request.</li><li>The <em>URI (Uniform Resource Identifier)</em> of the webpage being requested (a URL is also a URI).</li><li>The <strong>version</strong> of HTTP being used (1.0 or 1.1).</li></ol></div>
<div>Once the web server <em>interprets</em> the request, it <em>finds</em> the requested web page and <em>sends it back</em> to your browser.</div>
<div data-bodyclass='facebook'>This is what you see!</div>
<div>It <strong>should be noted</strong> that if there's <em>anything</em> in the web page that needs to be found, <strong>further HTTP requests</strong> are made.</div>
<div>For example...</div>
<div>Remember the <pre>img</pre> tags we used last week? They had a <pre>src</pre> parameter that was a <strong>web address</strong> of an image.</div>
<div>Your browser has to go and <em>retrieve</em> that image, so it makes <strong>another HTTP request</strong> to the server where the image lives.</div>
<div data-bodyclass='status'><br><br><br>Now let's say you decide to post a <strong>status update</strong>. You do so, and press Post.</div>
<div>The <em>communication</em> that happens in this case is <strong>quite similar</strong>:</div>
<div><ol><li>Your browser uses <em>DNS</em> to find the <em>IP address</em> of the <strong>web server</strong> that is going to handle your request.</li><li>Your <em>browser</em> opens up <strong>a connection</strong> to that web server over TCP.</li><li>Once the connection is made, your browser uses <em>HTTP</em> to <strong>send a request</strong> to the web server.</li></ol></div>
<div>HOWEVER</div>
<div>This time, we are making a <em>POST</em> request and <strong>sending information</strong> with it.</div>
<div>Just like an <strong>HTML</strong> page has a <pre>head</pre> and a <pre>body</pre>, so does an <strong>HTTP request</strong>.</div>
<div>The <em>content</em> of our status update <em>(the information we're sending)</em> goes into the <strong>body</strong> of the request.</div>
<div>The web server <em>takes</em> that update and <em>makes sure</em> it ends up on our profile page.</div>
<div>We've spent a bit of time talking about the <strong>requests</strong>, but what about the <em>responses</em> from the web server?</div>
<div>Those <strong>also</strong> have some <em>required components</em>.</div>
<div><em>Most notably</em>, a <strong>response</strong> includes an <em>HTTP Status Code</em>.</div>
<div>You probably know <strong>at least one</strong> of them:</div>
<div data-bodyclass='four04'></div>
<div>A <em>successful</em> page retrieval triggers a <strong>200 status code</strong>.</div>
<div data-bodyclass='two00'></div>
<div>The <strong>third most common</strong> response is <em>500</em>, which means the <strong>server had a problem</strong> filling the request.</div>
<div data-bodyclass='five00'></div>
<div>(You can find <em>these</em> and more <strong>adorable photos of puppies</strong> with <em>explanations of HTTP status codes</em> at <a href='http://httpstatusdogs.com'>httpstatusdogs.com</a>.)</div>
<div>So, to <em>recap</em>:</div>
<div>1. Every <strong>computer</strong> connected to the <em>Inernet</em> has a <strong>unique identifier</strong> known as an <em>IP Address</em>.</div>
<div>2. Computers <em>communicate over the Internet</em> using a series of <strong>protocols</strong>.</div>
<div>3. A <strong>connection</strong> happens <em>between computers</em> when one <strong>makes a request</strong> of another.</div>
<div>4. To <em>carry out</em> that request, your computer has to <strong>find the IP address</strong> of the web server. It then <em>opens up a connection</em> and <strong>sends request headers</strong> to the web server.</div>
<div>5. The <strong>web server</strong> then <em>retrieves</em> the requested information and sends back a <strong>response</strong> with the information and an <em>HTTP status code</em>.</div>
<div>You may be wondering, <strong>"Why are we talking about this at all?"</strong></div>
<div>Because web maps would be <em>nothing</em> without these processes, and we need to <strong>understand</strong> them if we are going to <em>use data</em> and <strong>publish web maps</strong>.</div>
<div>You see, you can request <em>more than web pages</em> over HTTP. You can also <strong>request data</strong>.</div>
<div><em>GASP! What? You can?</em></div>
<div><strong>Yes!</strong> But you <em>already knew that</em>, because we've <em>already done it</em>.</div>
<div>When we used the <strong>Google Maps Static API</strong>, we requested a map with <em>certain parameters</em>.</div>
<div>It didn't return a <strong>web page</strong>, but rather an <em>image</em>. This counts as <em>data</em>!</div>
<div>And when we make a <em>web map</em>, we do the <strong>same thing</strong>, but ask for <em>GeoJSON (or other geographic data)</em> to be put on our map.</div>
<div>Let's work off of the <strong>example Leaflet map</strong> we made last week and talk about <em>adding GeoJSON to web maps</em>.</div>
<div>Head to <pre>bit.ly/leaflet-sf</pre> and view the source of the page.</div>
<div>You remember how to do that!</div>
<div data-bodyclass='geojson-feature'><br><br><br><br>In that code, we <em>defined a GeoJSON feature</em> manually.</div>
<div>But what if we wanted to use GeoJSON in an <strong>external file</strong>, like the <em>earthquakes.json</em> file we downloaded earlier, to <strong>populate our map</strong>?</div>
<div>This is <em>complicated</em>, but possible.</div>
<div><strong>The challenge:</strong> actually <em>getting access</em> to the data to <strong>do stuff with it</strong>.</div>
<div data-bodyclass='geojson-feature'><br><br><br><br><br>Take a look at this again.</div>
<div>Notice that we <em>assign</em> the GeoJSON object to a <strong>variable</strong> and then <em>use that variable name</em> to <strong>refer</strong> to it later in the code.</div>
<div data-bodyclass='geojson2'><br><br><br><br>We use it to make a <em>Leaflet GeoJSON</em> object and to add that object to the map.</div>
<div>When we have an <strong>external GeoJSON file</strong>, like our <em>earthquakes.geojson</em>, there is <strong>no such variable definition</strong>, so we have no way to <em>reference</em> the data.</div>
<div>Fortunately, <strong>JavaScript</strong> can help us out here!</div>
<div>Head to <pre>lyzidiamond.com/catnews</pre>. This is a map for aggregating <em>news about cats</em>.</div>
<div data-bodyclass='catnews'></div>
<div><strong>View the source</strong> for this page, and note how it's <em>different</em> from our other example: namely, all the <strong>JavaScript</strong> is in an <em>external file</em>.</div>
<div>Towards the <strong>bottom</strong> of the page, you'll see a <em>script link</em> titled <strong>catnews.js</strong>. <em>Click</em> on that link.</div>
<div data-bodyclass='catnews-body'><br><br>What exactly is going on here?</div>
<div>This map uses <em>Mapbox.js</em>, which is an extension of <em>Leaflet.js</em>. The <strong>important parts</strong> of what we're talking about are <strong>no different</strong> between the two libraries.</div>
<div data-bodyclass='map-init'><br><br>First, we <em>initialize</em> a map and set some <strong>options</strong>.</div>
<div data-bodyclass='cat-icon'><br><br><br>Then we define <strong>a variable</strong> <pre>cat</pre> as a <em>Leaflet icon</em> that's a little cat face. That's how we create a <strong>custom map marker</strong>.</div>
<div data-bodyclass='oneachfeature'><br><br><br><br>Next, we <strong>define a function</strong> called <pre>onEachFeature()</pre>. This function contains <em>actions</em> that should be <em>executed for each feature on the map</em>, and is used when <strong>creating Leaflet GeoJSON objects</strong>.</div>
<div>This script uses <pre>onEachFeature()</pre> to <em>add a popup</em> to each feature.</div>
<div data-bodyclass='oneachfeature'></div>
<div data-bodyclass='catnews-popups'></div>
<div data-bodyclass='getjson'><br><br><br><br>And finally, this is how we <strong>magically</strong> add our <em>catnews.json</em> file to the map.</div>
<div>In order to make <strong>this magic</strong> work, we need to use another library called <em>jQuery</em>.</div>
<div><em>jQuery</em> is a <strong>JavaScript library</strong> that can make developing <em>way easier</em>. It takes some of the <strong>complicated</strong> parts of the language and <em>synthesizes</em> them into <strong>easy-to-use</strong> pieces.</div>
<div>In our case, we're using a <em>jQuery</em> method called <pre>getJSON()</pre>. This method <strong>goes to a web address</strong>, <em>retrieves JSON data</em>, and then <strong>executes some other function</strong> with the data once it's <em>retrieved</em>.</div>
<div>The <strong>cool</strong> and <strong>magical</strong> thing about it is that it is <em>asynchronous</em>. While the getJSON method is <strong>waiting</strong> for the data, the page can <em>keep loading</em>!</div>
<div>This is called <strong>AJAX</strong>, and it's <em>very common</em> in JavaScript.</div>
<div>Then, when the data is <strong>finally retrieved</strong>, the method <em>knows</em> to execute the other function, called a <strong>callback function</strong>.</div>
<div data-bodyclass='getjson'><br><br><br><br>What data is the <pre>getJSON()</pre> method getting?</div>
<div><em>catnews.geojson</em>, which is <strong>points</strong> showing <em>locations</em> of <strong>news articles</strong> about <em>cats</em>.</div>
<div data-bodyclass='getjson'><br><br><br><br>What is our <strong>callback function</strong> doing?</div>
<div data-bodyclass='getjson'><br><br><br><br>First, let's note that it takes a <em>parameter</em> called <strong>data</strong>. That's the <strong>data</strong> that is <em>returned</em> from our <strong>AJAX request</strong>.</div>
<div data-bodyclass='getjson'><br><br><br><br>Then it creates a <em>variable</em> called <pre>locations</pre> and <strong>assigns</strong> to that variable a <em>Leaflet GeoJSON object</em>.</div>
<div data-bodyclass='leaflet-gj-spec'></div>
<div>The first option that <pre>L.geoJson()</pre> takes is the <strong>GeoJSON data itself</strong>. For us that is represented as <em>data</em>.</div>
<div>Then we give it some <strong>options</strong>.</div>
<div data-bodyclass='getjson'><br><br><br><br><pre>pointToLayer</pre> to use <em>custom markers</em> and <pre>onEachFeature</pre> to add <strong>popups</strong>.</div>
<div>The <em>last</em> thing our <strong>callback function</strong> does is <em>add</em> <pre>locations</pre> to the map.</div>
<div>All together now...</div>
<div data-bodyclass='catnews-js'></div>
<div data-bodyclass='catnews'>Hooray! Catnews!</div>
<div>Lastly, let's <em>add some data to CatNews</em> and learn about <strong>GitHub</strong>.</div>
<div>First, go to <pre>github.com</pre> and <strong>sign up</strong>. <em>It's free</em>.</div>
<div>Once you're logged in, go to <pre>github.com<br>/lyzidiamond<br>/catnews</pre>.</div>
<div data-bodyclass='catnews-github'>In the <em>top right corner</em>, click where it says <strong>Fork</strong>.</div>
<div><em>Congratulations</em>, you just <strong>forked</strong> your first <em>repo</em>!</div>
<div>Basically, you made a <strong>copy</strong> of the repository and <em>pasted</em> it to your account.</div>
<div>From here, go find a <em>news article about cats</em> and <strong>follow the instructions</strong> in the <em>README</em>. Use the <strong>"I'm not using Chrome"</strong> instructions. <em>Stop</em> when you get to <strong>Step 9</strong>.</div>
<div data-bodyclass='catnews-instructions'></div>
<div>Let's walk through <strong>making a pull request</strong>. With a <em>pull request</em>, you will be <strong>contributing your changes</strong> back to <em>my repository</em>.</div>
<div>Go back to <strong>your fork</strong> of CatNews. It should be at <pre>github.com/[your username]/catnews</pre>. In the <em>right column</em>, click <strong>Pull Requests</strong>.</div>
<div data-bodyclass='new-pr'><br><br>Then click the green <em>New Pull Request</em> button. On the next screen, click the green <em>Create pull request</em> button.</div>
<div data-bodyclass='new-pr2'><br><br><strong>Type in</strong> a message describing the <em>changes you made</em> and <strong>submit</strong> your <em>pull request</em>.</div>
<div>The <em>pull request</em> then goes to <strong>me</strong> to approve. Once I <em>approve</em> it, your changes will show up <strong>on the map</strong>!</div>
<div><em>Check back in a couple days</em> to see them.</div>
<div>There are <strong>zillions of projects</strong> on <em>GitHub</em> you can contribute to. Even <strong>fixing typos</strong> can be useful!</div>
<div>So, there is <em>so much</em> we didn't cover in this class. We just <strong>scratched the surface</strong> of web mapping.</div>
<div><em>We hope</em> we gave you an <strong>adequate tool set</strong> to <em>continue learning</em> on your own.</div>
<div>Don't hesitate to <strong>reach out</strong> to us if you need <em>help</em>!</div>
<div>Thanks everyone! See you on the interwebs: <em>@mizmay</em> & <em>@lyzidiamond</em>.</div>
<div>Presentation made with <a href="http://www.macwright.org/big/">big</a></div>
</body></html>
