<!DOCTYPE html><html><head><title>Web-Mapping Quickstart: Session 3</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link href='../../big.css' rel='stylesheet' type='text/css' />
<style>
  .texteditor {
    background-image: url(./images/texteditor.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .demo {
    background-image: url(./images/demo.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .slippy-map {
    background-image: url(./images/slippy-map.gif);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
    text-shadow: 3px 3px 5px #222;
  }
  .mapquest {
    background-image: url(./images/2-Ridgefield-CT-Mapquest-out.jpg);
    background-repeat: no-repeat;
    background-position: center 1px;
    text-shadow: 3px 3px 5px #222;
  }
  .old-google {
    background-image: url(./images/3-old-google-maps-1.JPG);
    background-repeat: no-repeat;
    background-position: center 30px;
  }
  .tile-loading {
    background-image: url(./images/tiles-loading.gif);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
    text-shadow: 3px 3px 5px #222;
  }
  .zoom0 {
    background-image: url(./images/zoom0.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-color: white;
    text-shadow: 3px 3px 5px #222;
  }
  .zoom1 {
    background-image: url(./images/zoom1.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-color: white;
    text-shadow: 3px 3px 5px #222;
  }
  .zoom2345 {
    background-image: url(./images/zoom2-3-4-5.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-color: white;
    text-shadow: 3px 3px 5px #222;
  }
  .zoom13 {
    background-image: url(./images/zoom13.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-color: white;
    text-shadow: 3px 3px 5px #222;
  }
  .tile-gif {
    background-image: url(./images/tiles.gif);
    background-repeat: no-repeat;
    background-position: center 150px;
  }
  .mercator {
    background-image: url(./images/mercator.jpg);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
  }
  .mercator1 {
    background-image: url(./images/mercator.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
    text-shadow: 3px 3px 5px #222;
  }
  .distortion {
    background-image: url(./images/distortion.gif);
    background-repeat: no-repeat;
    background-position: center 20px;
    text-shadow: 3px 3px 5px #222;
  }
  .vector-tiles {
    background-image: url(./images/vector_tiles.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    text-shadow: 3px 3px 5px #222;
  }
  .anatomy {
    background-image: url(./images/anatomy-of-a-web-map.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    text-shadow: 3px 3px 5px #222;
    background-color: white;
  }
  .quote {
    font-family: serif;
    letter-spacing: 2px;
  }
  .tiled-tiles {
    background-image: url(http://maptime-ams.github.io/web-maps-101/images/various_tiles.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    text-shadow: 3px 3px 5px #222;
  }
  .leaflet-gj {
    background-image: url(./images/leaflet-gj.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
    text-shadow: 3px 3px 5px #222;

  }
  .geojson {
    background-image: url(./images/geojson.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .featurecollection {
    background-image: url(./images/featurecollection.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .earthquakedata {
    background-image: url(./images/earthquakedata.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .earthquakegj {
    background-image: url(./images/earthquakegj.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .earthquakesgist {
    background-image: url(./images/earthquakesgist.png);
    background-repeat: no-repeat;
    background-position: center 50px;
    background-size: 100%;
  }
  .gistmap {
    background-image: url(./images/gistmap.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .earthquakeprops {
    background-image: url(./images/earthquakeprops.png);
    background-repeat: no-repeat;
    background-position: center 1px;
  }
  .mapboxdata {
    background-image: url(./images/mapboxdata.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    text-shadow: 3px 3px 5px #222;
  }
  .mapboxquakes {
    background-image: url(./images/mapboxquakes.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
    text-shadow: 3px 3px 5px #222;
  }
  .geojsonio1 {
    background-image: url(./images/geojsonio1.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
    text-shadow: 3px 3px 5px #222;
  }
  .drawmarker {
    background-image: url(./images/drawmarker.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
    text-shadow: 3px 3px 5px #222;
  }
  .gj-save {
    background-image: url(./images/gj-save.png);
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: 100%;
    text-shadow: 3px 3px 5px #222;
  }
  .map2 {
    background-image: url(./images/map2.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .devtools {
    background-image: url(./images/devtools.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .barcelona {
    background-image: url(./images/barcelona.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .uo-campus {
    background-image: url(./images/uo-campus.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .oakland-parking {
    background-image: url(./images/oakland-parking.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .devgif {
    background-image: url(./images/devtools.gif);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .cactus {
    background-image: url(./images/cactus.jpg);
    background-repeat: no-repeat;
    background-size: 75%;
    background-position: center 5px;
  }
  .network {
    background-image: url(./images/network.gif);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .quant-data {
    background-image: url(http://1.bp.blogspot.com/-aPQp1JK58PQ/Up3A14o0-JI/AAAAAAAAOBo/J997rsmfnoc/s1600/q2+4+maps.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .election-map {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/2012_Presidential_Election_by_County.svg/2000px-2012_Presidential_Election_by_County.svg.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .race-person {
    background-image: url(http://www.thehumanimprint.com/wp-content/uploads/2014/02/screen-shot-2014-02-14-at-9-42-50-pm.png);
    background-repeat: no-repeat;
    background-size: 100;
  }
  .map-intent {
    background-image: url(./images/intent.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .map-selection {
    background-image: url(./images/selection.gif);
    background-repeat: no-repeat;
  }
</style>
<script src='../../big.js'></script>
</head><body>

<div>Web Mapping <em>Quick Start</em> <strong>Session 3</strong>!</div>
<div><em>Today</em> we are going to start by talking about <strong>cartography</strong>.</div>
<div>(This is where I <strong>try really hard</strong> to talk about <em>map design</em> and mostly just <strong>quote other people</strong> who are <em>really awesome</em> at this.)</div>
<div>After cartography, we'll talk about making a web map from scratch.</div>
<div>There are <strong>lots</strong> of <em>different</em> kinds of maps, but they <em>mainly</em> fall into <strong>two</strong> categories:</div>
<div><em>Reference</em> maps and <strong>thematic</strong> maps.</div>
<div><em>Reference</em> maps focus on <strong>where things are</strong>.</div>
<div data-bodyclass="quote">"Reference maps present a wide range of themes together on a map without strong emphasis on one over another. The goal of reference maps is to provide locational details for both casual map users and professionals." - Cindy Brewer, <em>Designed Maps</em></div>
<div data-bodyclass='barcelona'></div>
<div><a href='http://store.axismaps.com/product/typographic-map-san-francisco'>And one less familiar...</a></div>
<div><strong>Thematic</strong> maps <em>tell stories</em> by showing <em>patterns</em>, <em>data distribution</em> and results of <em>analysis</em>.</div>
<div data-bodyclass='election-map'></div>
<div data-bodyclass='race-person'></div>
<div>Brewer actually adds a <strong>third</strong> category, which are <em>special-purpose</em> maps.</div>
<div><em>Special-purpose maps</em> "emphasize subsets of reference information that support their special purposes."</div>
<div data-bodyclass='uo-campus'></div>
<div>(For the rest of the class, let's lump <em>special-purpose</em> in with <em>reference</em>.)</div>
<div>The <em>following</em> comes from <a href='http://makingmaps.owu.edu/'>Making Maps: A Visual Guide to Map Design for GIS</a> by John Krygier and Denis Wood.</div>
<div>This is a popular <strong>textbook</strong> for <em>cartography</em> classes!</div>
<div><strong>Before</strong> you start making your map, ask yourself: <em>Why are you making your map?</em></div>
<div data-bodyclass='quote'>"Prior to making a map, clarify your intent. Simply writing out the purpose of the map prior to making it will clarify goals; help determine relevant data, map design, and symbolization choices; and will lead to a better map."</div>
<div>An <strong>example</strong> of intent (also from Krygier and Wood):</div>
<div>A map showing a proposed Black Heritage Trail in Eli County, VA. The map is the visual centerpiece for a proposal for grants to develop the trail ad its associated sites, and must visually tantalize granting agencies.</div>
<div>Note that the <em>intent</em> includes both what you want to <strong>show</strong> as well as the <em>story</em> you want to tell.</div>
<div data-bodyclass='map-intent'></div>
<div>Think about a <strong>map</strong> you would like to make and write down the <em>intent</em>. We'll come back to these later.</div>
<div>The <strong>intent</strong> of the map helps us to consider <em>other</em> parts of the map.</div>
<div>For example: <em>data</em>!</div>
<div><strong>What</strong> data do you need? <strong>Where</strong> will you get it? <strong>How</strong> will you need to <em>process</em> it to work in your map?</div>
<div>Some sources for data include:<br><ul><li><a href='https://osm.org'>OpenStreetMap</a></li><li>government open data portals</li><li>individuals/groups</li><li>self-created data</li></ul></div>
<div>Once you <strong>have</strong> data, you should <em>inspect it</em>.</div>
<div>Questions to ask:<br><ul><li>Is it <strong>vector</strong> or <em>raster</em> data?</li><li>Is it <strong>qualitative</strong> or <em>quantitative</em>?</li><li>Do I have to <em>transform</em> the data at all?</li><li>Is it <strong>accurate</strong> and <em>complete</em>?</li></ul></div>
<div data-bodyclass='oakland-parking'></div>
<div>Based on the <strong>map intent</strong> you wrote down earlier, what kinds of <em>data</em> would you need? <strong>Where</strong> might you find that data? Take a few minutes and <em>search</em> the internet for data. Then write down the <strong>answers</strong> to these <em>questions</em>:</div>
<div><ul><li><strong>What</strong> data do you need?</li><li><strong>Where</strong> will you get it?</li><li><strong>How</strong> will you need to <em>process</em> it to work in your map?</li><li>Is it <strong>vector</strong> or <em>raster</em> data?</li><li>Is it <strong>qualitative</strong> or <em>quantitative</em>?</li><li>Do I have to <em>transform</em> the data at all?</li><li>Is it <strong>accurate</strong> and <em>complete</em>?</li></div>
<div>So once you <em>have</em> your data, you have to figure out how to <strong>display</strong> it. One <em>important</em> thing to consider is <strong>visual hierarchy</strong>:</div>
<div data-bodyclass='quote'>"All maps have an intellectual hierarchy driven by your intent for the map. Some elements are vital to the goals of the map ... and those elements are visually dominant. ... Determine the intellectual hierarchy of the elements on your map, then show it on the map with a distinct visual hierarchy." - Krygier and Wood</div>
<div>(Here's where we get <strong>out of my depth</strong> a little and talk about <em>design</em>.)</div>
<div>Some elements <em>stand out</em> and others <strong>fall back</strong>. <em>How</em> can you create <strong>visual hierarchy</strong>?</div>
<div><strong>figure</strong> vs <em>ground</em></div>
<div><strong>figures</strong> are visually different, <em>ground</em> are visually the same</div>
<div><strong>figure</strong> has more detail than <em>ground</em></div>
<div><strong>figure</strong> features have well-defined edges, <em>ground</em> elements have weakened edges</div>
<div><strong>figure</strong> features are layered on top of <em>ground</em> features</div>
<div><strong>figures</strong> features have more distinct shapes and are larger than <em>ground</em> features</div>
<div><a href='http://labratrevenge.com/pdx/#14/45.5355/-122.6555'>Portland building ages map</a></div>
<div>Thinking about your <strong>map intent</strong> and the <em>data</em> you've identified, how might you <strong>arrange</strong> your map in terms of <em>visual hierarchy</em>?</div>
<div data-bodyclass='quote'>"Our human and natural environments are complex and full of detail. Maps work by strategically reducing detail and grouping phenomena together. Driven by your intent, maps emphasize and enhance a few aspects of our world and deemphasize everything else." - Krygier and Wood</div>
<div>This is made <strong>more complicated</strong> by <em>interaction</em> and <strong>zooming</strong> in maps.</div>
<div><em>Map generalization</em> and <em>classification</em> includes:<br><ul><li>selecting</li><li>simplifying</li><li>smoothing</li><li>displacing</li><li>enhancing</li></ul></div>
<div><em>selection</em>: what data do you show at each zoom level?</div>
<div data-bodyclass='map-selection'></div>
<div><strong>simplification</strong> and <strong>smoothing</strong>: how can you generalize complex lines?</div>
<div><a href="http://www.naturalearthdata.com/downloads/">Natural Earth</a></div>
<div><a href='http://www.lmrcc.org/wp-content/uploads/2013/06/LMRRA_Study_Area.pdf'>displacement</a>: what do you have to move so it can be seen?</div>
<div><strong>enhancement</strong>: what do you have to make bigger so it can be seen?</div>
<div>Consider the <strong>theme</strong> of your map and your data. Might you need to employ any of <em>these techniques</em> in your map?</div>
<div>Data classification!</div>
<div>Is your data <strong>quantitative</strong> or <em>qualitative</em>?</div>
<div>What <strong>design choices</strong> must you make to maintain your <em>cartographic integrity</em>?</div>
<div data-bodyclass='quote'>"Choropleth maps portray geographic patterns for regions composed of areal units such as states, counties, and voting precincts. Usually two to six graytone symbols, on a scale from light to dark, represent two to six nonoverlapping categories for an intensity index such as population density or the percentage of the adult population voting in the last election."</div>
<div data-bodyclass='quote'>"The breaks between these categories can markedly affect the mapped pattern, and the cautious map author tests the effects of different sets of class breaks. ... Too commonly, the naive or noncritical user accepts this arbitrary display as the standard solution, not merely as a starting point, and ignores the invitation ... to explore other approaches to data classification." - Mark Monmonier, <strong>How To Lie With Maps</strong></div>
<div data-bodyclass='quant-data'></div>
<div>What <strong>colors</strong> do you use? What <em>symbols</em>?</div>
<div><a href='http://misguidedmaps.com/'>Misguided Maps</a></div>
<div><strong>How</strong> do you avoid making an <em>ugly</em> or <strong>confusing</strong> map?</div>
<div>Guess what?</div>
<div>It's <em>really</em>, <strong>really</strong> hard.</div>
<div>A fun exercise: do a search for <em>"cool maps"</em> or <em>"buzzfeed maps"</em> or <em>"40 maps"</em> and pick out the <strong>design flaws</strong> in each of them.</div>
<div>BREAK</div>











<div>Second half of today: <strong>web maps from scratch</strong></div>
<div><em>How</em> do we put maps on the web?</div>
<div data-bodyclass="html">HTML!</div>
<div><strong>HTML</strong> is the <em>language</em> of websites.</div>
<div><strong>CSS</strong> is the <em>styling language</em> of websites.</div>
<div><strong>JavaScript</strong> is the <em>dynamic language</em> of websites.</div>
<div>So. Let's think about <strong>web pages</strong>.</div>
<div>If you think about a web page like a <em>sentence</em>, <strong>HTML</strong> is the <strong>noun</strong>, <strong>CSS</strong> is the <strong>adjective</strong>, and <strong>JavaScript</strong> is the <strong>verb</strong>.</div>
<div>HTML makes up the <em>skeleton</em> of everything on the page, CSS gives it <em>style</em>, and JavaScript makes it <em>do things</em>.</div>
<div>We can't add <strong>JavaScript</strong> to a web page without adding <em>HTML</em>, because then there would be <strong>nothing</strong> for us to work with!</div>
<div><strong>Every</strong> website is made up of these three things, whether it has a <em>map</em> or <strong>images</strong> or <em>input boxes</em> or <strong>forms</strong> or...</div>
<div>Open up <em>Chrome</em> and head to <a href='http://lyzidiamond.com'>lyzidiamond.com</a></div>
<div><strong>Right click</strong> on the picture and click <em>Inspect Element</em>.</div>
<div data-bodyclass='devtools'></div>
<div>These are the <strong>Chrome Developer Tools</strong>. They are <em>super</em> helpful.</div>
<div>Let's start by looking at <strong>Elements</strong>.</div>
<div data-bodyclass='devgif'></div>
<div>Click over to <strong>Network</strong> and then <em>reload</em> the page.</div>
<div data-bodyclass='network'></div>
<div>Click <strong>Sources</strong>. What do you <em>see</em> here?</div>
<div>Now click <strong>Console</strong>.</div>
<div>The <strong>Console</strong> is a <em>JavaScript environment</em>. You can put <code><pre>console.log()</pre></code> in your code to print to the Console.</div>
<div>You can <em>also</em> use it to <strong>play around with JavaScript</strong>!</div>
<div>In the <strong>Console</strong>, type <code>x = 4</code>.</div>
<div>Now just type <code>x</code>.</div>
<div>Did the console print <code>4</code> back at you?</div>
<div><strong>Awesome!</strong> Now <code>x</code> is synonymous with <code>4</code>.</div>
<div>Try <code>x + 4</code>.</div>
<div>What did the console print?</div>
<div>This is a <strong>great</strong> way to try out some JavaScript.</div>
<div>Let's make a <em>variable</em> called <code>name</code> and have it store our names.</div>
<div><code>name = "Lyzi"</code></div>
<div><code>name</code> should print out <code>"Lyzi"</code></div>
<div>Our <code>name</code> variable is a <strong>string</strong>, which is a type of data in JavaScrit.</div> 
<div>Type in <code>typeof(name)</code> and hit enter. The console should return <code>string</code></div>
<div>When we create a <strong>string</strong>, it is automatically given some properties.</div>
<div>Type <code>name.length</code> and hit enter. What happens?</div>
<div>Neat!</div>
<div>Head to <a href='http://lyzidiamond.com/leaflet.html'>lyzidiamond.com/leaflet.html</a> and open up the <em>Console</em> (right click, <strong>Inspect Element</strong>).</div>
<div>Now right-click anywhere on the page and click <em>View Page Source</em>. The <strong>HTML</strong>, <strong>CSS</strong>, and <strong>JavaScript</strong> that make up the page should open in a new tab.</div>
<div>Let's talk through this <em>line by line</em> and talk about what's happening.</div>
<div>The library we're going to see today is called <a href='https://leafletjs.com'>Leaflet</a>. It is <em>by far</em> the most popular web mapping library.</div>
<div><a href='https://mapbox.com/mapbox.js'>Mapbox.js</a> is just an extension of <strong>Leaflet</strong>. <em>CartoDB</em> uses Leaflet to power its maps.</div>




<div>An <em>HTML</em> file is broken into two parts: <code>head</code> and <code>body</code>.</div>
  <div>The <code>head</code> section includes styling, links to external resources, and other things the page might need to load properly.</div>
  <div>The <code>body</code> section includes all the elements that will be rendered on the page.</div>
  <div>Oh: and the whole thing should be bookended by <code>html</code> tags.</div>
  <div>In order to make our web map work, there are several things that need to be added to the <code>head</code> section of the page.</div>
  <div>First, we need to add the Leaflet <em>CSS</em> file to the page. This allows us to add predefined mappy elements.</div>
  <div>Then we need to add the Leaflet <em>JavaScript</em> file. This will allow us to make a map object in which we can pan, zoom, and do other mappy activities.</div>
  <div>Finally, we need to add some of our own CSS to make the map as big or small as we want. We set it to a height of <strong>600 pixels</strong>.</div>
  <div>Now let's add some code inside the <code>body</code>.</div>
  <div>Step one is to make a <code>div</code> to contain our map.</div>
  <div>Then, also inside the <code>body</code>, we add a <code>script</code> tag. The page knows that anything inside <code>script</code> tags is JavaScript!</div>

  <div>The first step is to <strong>initialize</strong> a map, <strong>set its view</strong> to San Francisco, and set a <strong>zoom level</strong>.</div>
  <div>Hooray! Now there's a map in our map div, with the center in the SF, set at zoom level 14.</div>
  <div>But... there's nothing on the map. We have to add some <strong>map tiles</strong>!</div>
  <div>Now we have to close the <code>script</code> tag, close the <code>body</code> tag, and close the <code>html</code> tag.</div>
  <div>But a map of just tiles is kind of boring, right? Let's add a <strong>map marker</strong>.</div>
  <div>Let's also give that point a <strong>popup</strong>.</div>
  <div><em>Leaflet really likes popups.</em> They're baked right into the JavaScript library! Let's <strong>add</strong> one for our marker that says "CCSF" on it.</div>
  <div><em>Woohoo!</em> That's how this map works!</div>
  <div>(This is based off of the <a href='http://leafletjs.com/examples/quick-start.html'>Leaflet Quick Start Guide</a> which goes further in depth if you want to check it out.)</div>
<div>So <strong>usually</strong> you want to add <em>more</em> than one marker on a map.</div>
<div>There are a <strong>few</strong> different formats for adding <em>interactive data</em> to maps.</div>
<div>But the most <em>popular</em> by far is <a href='http://geojson.org'>GeoJSON</a>.</div>
<div><strong>As mentioned</strong>, <em>GeoJSON</em> is an extension of a format called <a href="http://json.org">JSON</a>, which stands for <strong>JavaScript Object Notation</strong>.</div>
<div>Because <em>GeoJSON</em> is basically just <strong>JavaScript</strong>, it can easily be used in <em>web maps</em>!</div>
<div data-bodyclass='leaflet-gj'>For example, Leaflet loves GeoJSON.</div>

<div>(To learn more about GeoJSON's specificities, check out <a href="http://github.com/lyzidiamond/learn-geojson">Learn GeoJSON</a>.)</div>
<div data-bodyclass='geojson'></div>
<div><strong>Note:</strong> GeoJSON files can have one of <strong>three</strong> different file extensions: <em>.geojson</em>, <em>.json</em>, and <em>.js</em>.</div>
<div>Let's play with some <strong>existing</strong> GeoJSON, then make our <em>own</em> GeoJSON.</div>
<div>Let's go back to the <em>earthquakes</em> dataset we used with <strong>CartoDB</strong> before.</div>
  <div>We used <a href='https://cartodb.com'>CartoDB</a> to put that on a map. Let's look at <em>another</em> way to do it.</div>
<div>Open a <strong>new tab</strong> and head to <a href='http://bit.ly/earthquakes-45'>bit.ly /earthquakes-45</a>.</div>
<div>Now let's <strong>put them on a map</strong>. In another tab, head over to <a href="http://gist.github.com">gist.github.com</a>.</div>
<div><em>Quickly:</em> What is <strong>GitHub</strong>?</div>
<div><a href='http://github.com'>GitHub</a> is an <em>online repository</em> for <strong>code</strong> and a system for <em>collaborating</em> on projects.</div>
<div>It has <em>lots</em> of <strong>cool features</strong>, which we'll see here in <em>a minute</em>.</div>
<div><em>Copy</em> and <em>paste</em> the GeoJSON into the box.</div>
<div>Where it says <strong>Name this file...</strong>, type <em>earthquakes.json</em>.</div>
<div data-bodyclass='earthquakesgist'></div>
<div>When you're done, click <strong>Create public gist</strong>.</div>
<div data-bodyclass='gistmap'>Woohoo!</div>
<div>If you <em>click</em> on one of the map markers, you will see the information in <strong>properties</strong> for each earthquake.</div>
<div data-bodyclass='earthquakeprops'></div>
<div><em>This map</em>, like some of the others we've seen, is <strong>embeddable</strong>. Head to <a href="http://bit.ly/github-maps">bit.ly/github-maps</a> to learn more about that.</div>
<div>This is <em>super handy</em> if you have a <strong>GeoJSON file</strong> and want to make a <em>quick map</em>.</div>
<div>But <em>as you can see</em>, there aren't any tools for <strong>customizing</strong> this map.</div>
<div>And maybe we want to make our <strong>own</strong> data as well.</div>
<div>So let's make our <strong>own</strong> GeoJSON! Head to <a href='http://geojson.io'>geojson.io</a>. This is a tool for <em>creating</em> and <em>editing</em> GeoJSON files.</div>
<div data-bodyclass='geojsonio1'></div>
<div>You can add <em>points</em>, <strong>lines</strong>, and <em>polygons</em> to the map, and the <strong>resulting GeoJSON</strong> is generated! You can also add <strong>attributes</strong>.</div>
<div>You can then <strong>save</strong> this and <em>use</em> it later.</div>
<div><strong>Add</strong> some features to the map and add some <em>properties</em> as well. <strong>Save</strong> the data as a <code>.geojson</code> file.</div>
<div>Now head to <a href='http://bit.ly/mapbox-ex'>bit.ly/mapbox-ex</a>. This is an <strong>example</strong> of adding <em>GeoJSON</em> to a Mapbox.js map.</div>
<div>At the <em>bottom</em> of the example, click <strong>Edit in jsFiddle</strong>.</div>
<div>If you <em>don't</em> see a map in the bottom right, click <strong>Run</strong> at the top.</div>
<div><em>jsFiddle</em> is an <strong>in-browser editing environment</strong> for HTML, CSS, and JavaScript.</div>
<div>Instead of the <strong>HTML</strong>, <strong>CSS</strong>, and <strong>JavaScript</strong> all in <em>one</em> page, jsFiddle <strong>breaks them out</strong>.</div>
<div>In the <strong>left column</strong> click <em>External Resources</em>. This is where <strong>Mapbox.js</strong> and <strong>Mapbox.css</strong> are being loaded.</div>
<div><em>Open</em> the GeoJSON file you created earlier and <strong>replace</strong> the GeoJSON in the example with <em>your</em> data.</div>
<div>You may have to <strong>adjust</strong> the code so your data is visible.</div>
<div>There are also some <em>Mapbox.js-specific</em> things in here that <strong>differ</strong> from the map we saw before. Let's <strong>look at those</strong>.</div>
<div>access token</div>
<div>featureLayer / setGeoJSON</div>
<div>properties</div>


<div>Dudes. You <em>wrote some JavaScript</em> and <strong>made a map</strong>. That is <em>so awesome</em>.</div>
<div>This is where we'll <strong>stop</strong> for now. Next week we'll explore some other cool ways <em>maps</em> are being used on the <em>web</em>.</div>
<div>Next week I will <strong>also</strong> show you how to get your maps <em>up on the web</em> so you can <strong>share them</strong>.</div>
<div data-bodyclass='cactus'></div>
<div>Thanks!</div>
<div>To log your attendance, please fill out today's <a href="https://docs.google.com/a/mapbox.com/forms/d/1MWsVM69KiMzFNuoe3h_2Ozqc3ivv7jMrTscWsffz9BE/viewform" alt="session-2 exit survey">exit survey</a></div>

</body></html>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47757349-1', 'lyzidiamond.com');
  ga('send', 'pageview');

</script>





